<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
      body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f4;
      }

      .side-panel {
          background-color: #2c3e50; /* Darker shade of blue-gray */
          color: #ecf0f1; /* Lighter shade of gray */
          padding: 10px;
          width: 200px;
          height: 100%;
          position: fixed;
          overflow: auto;
      }

      .side-panel a {
          display: block;
          color: #ecf0f1;
          padding: 12px 16px;
          text-decoration: none;
          margin-bottom: 8px;
          transition: background-color 0.3s;
      }

      .side-panel a:hover {
          background-color: #34495e; /* Darker shade on hover */
      }

      .main-content {
          margin-left: 200px;
          margin-right: 200px;
          padding: 100px;
          /*background-color: #ecf0f1; Light gray background */
      }
      table {
        border-collapse: collapse;
        width: 100%; /* Doubled the width to 80% */
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        width: 25%; /* Doubled the width to 20% */
    }

      th {
          background-color: #3498db;
          color: #fff;
      }

      #addCourseBtn {
          display: block;
          margin: 10px auto;
          padding: 10px;
          background-color: #3498db;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      #addCourseBtn:hover {
          background-color: #2980b9;
      }
      .editInput {
        width: 100%; /* Doubled the width to 40% */
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        }

      button {
          padding: 8px 12px;
          background-color: #3498db;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
      }

      button:hover {
          background-color: #2980b9;
      }

      .top-bar {
          background-color: #2c3e50;
          padding: 25px;
          width: 100%;
          position: fixed;
          display: flex;
          justify-content: space-between;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .top-bar input[type="text"] {
          margin: 5px;
          padding: 8px;
          border: 1px solid #95a5a6; /* Light blue-gray border */
          border-radius: 5px;
          font-size: 16px;
      }

      .top-bar img {
          margin: 5px;
          padding: 8px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #3498db; /* Lighter shade of blue */
      }

      .search-bar {
          position: absolute;
          right: 20px;
          top: 10px;
      }

      .search-bar input[type=text] {
          padding: 8px;
          border: none;
          font-size: 16px;
          border-radius: 5px;
      }

      .search-bar button {
          float: right;
          padding: 8px 12px;
          margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
          background: #3498db; /* Blue button color */
          color: #ecf0f1;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .search-bar button:hover {
          background: #2980b9; /* Darker shade on hover */
      }
  </style>
    <script>
        function addCourse() {
            // Get the table and input values
            var table = document.getElementById("courseTable");
            var facultyIDInput = document.getElementById("facultyIDInput");
            var facultyNameInput = document.getElementById("facultyNameInput");
            var courseCodeInput = document.getElementById("courseCodeInput");
            var courseNameInput = document.getElementById("courseNameInput");

            // Create a new row and cells
            var newRow = table.insertRow(-1);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);
            var cell6 = newRow.insertCell(5);

            // Set the cell values from the input
            cell1.innerHTML = facultyIDInput.value;
            cell2.innerHTML = facultyNameInput.value;
            cell3.innerHTML = courseCodeInput.value;
            cell4.innerHTML = courseNameInput.value;

            // Add "Edit" button to the new row
            var editButton = document.createElement("button");
            editButton.innerHTML = "Edit";
            editButton.onclick = function() {
                editCourse(newRow);
            };
            cell5.appendChild(editButton);

            // Add "Delete" button to the new row
            var deleteButton = document.createElement("button");
            deleteButton.innerHTML = "Delete";
            deleteButton.onclick = function() {
                deleteCourse(newRow);
            };
            cell6.appendChild(deleteButton);

            // Clear the input fields
            facultyIDInput.value = "";
            facultyNameInput.value = "";
            courseCodeInput.value = "";
            courseNameInput.value = "";
        }

        function editCourse(row) {
            var cells = row.cells;

            // Get the current values from the cells
            var currentFacultyID = cells[0].innerHTML;
            var currentFacultyName = cells[1].innerHTML;
            var currentCourseCode = cells[2].innerHTML;
            var currentCourseName = cells[3].innerHTML;

            // Create input fields for editing
            var editFacultyIDInput = document.createElement("input");
            editFacultyIDInput.type = "text";
            editFacultyIDInput.className = "editInput";
            editFacultyIDInput.value = currentFacultyID;
            cells[0].innerHTML = "";
            cells[0].appendChild(editFacultyIDInput);

            var editFacultyNameInput = document.createElement("input");
            editFacultyNameInput.type = "text";
            editFacultyNameInput.className = "editInput";
            editFacultyNameInput.value = currentFacultyName;
            cells[1].innerHTML = "";
            cells[1].appendChild(editFacultyNameInput);

            var editCourseCodeInput = document.createElement("input");
            editCourseCodeInput.type = "text";
            editCourseCodeInput.className = "editInput";
            editCourseCodeInput.value = currentCourseCode;
            cells[2].innerHTML = "";
            cells[2].appendChild(editCourseCodeInput);

            var editCourseNameInput = document.createElement("input");
            editCourseNameInput.type = "text";
            editCourseNameInput.className = "editInput";
            editCourseNameInput.value = currentCourseName;
            cells[3].innerHTML = "";
            cells[3].appendChild(editCourseNameInput);

            // Add "Save" button to the cell
            var saveButton = document.createElement("button");
            saveButton.innerHTML = "Save";
            saveButton.onclick = function() {
                saveCourse(row);
            };
            cells[4].innerHTML = "";
            cells[4].appendChild(saveButton);
        }

        function saveCourse(row) {
            var cells = row.cells;

            // Get the edited values from the input fields
            var newFacultyID = cells[0].querySelector(".editInput").value;
            var newFacultyName = cells[1].querySelector(".editInput").value;
            var newCourseCode = cells[2].querySelector(".editInput").value;
            var newCourseName = cells[3].querySelector(".editInput").value;

            // Update the row with the new values
            cells[0].innerHTML = newFacultyID;
            cells[1].innerHTML = newFacultyName;
            cells[2].innerHTML = newCourseCode;
            cells[3].innerHTML = newCourseName;

            // Add "Edit" button again
            var editButton = document.createElement("button");
            editButton.innerHTML = "Edit";
            editButton.onclick = function() {
                editCourse(row);
            };
            cells[4].innerHTML = "";
            cells[4].appendChild(editButton);
        }

        function deleteCourse(row) {
            row.parentNode.removeChild(row);
        }
    </script>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\admin_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\adminfaculty.html">Faculty</a>
        <a href="C:\Users\User\Desktop\Capstone\admincourses.html">Courses</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <table id="courseTable">
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Faculty ID</th>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <!-- Existing rows go here, if any -->
        </table>

        <label for="courseCodeInput">Course Code:</label>
        <input type="text" id="courseCodeInput" class="editInput">

        <label for="courseNameInput">Course Name:</label>
        <input type="text" id="courseNameInput" class="editInput"><br>

        <label for="facultyIDInput">Faculty ID:</label>
        <input type="text" id="facultyIDInput" class="editInput">

        <label for="facultyNameInput">Name:</label>
        <input type="text" id="facultyNameInput" class="editInput">

        <button onclick="addCourse()" id="addCourseBtn">Add Course</button>
    </div>
</body>
</html>
