<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Admin Faculty</title>
	    <style>
	        body {
	            margin: 0;
	            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	            background-color: #f4f4f4;
	        }
	
	        .side-panel {
	            background-color: #2c3e50; /* Darker shade of blue-gray */
	            color: #ecf0f1; /* Lighter shade of gray */
	            padding: 10px;
	            width: 200px;
	            height: 100%;
	            position: fixed;
	            overflow: auto;
	        }
	
	        .side-panel a {
	            display: block;
	            color: #ecf0f1;
	            padding: 12px 16px;
	            text-decoration: none;
	            margin-bottom: 8px;
	            transition: background-color 0.3s;
	        }
	
	        .side-panel a:hover {
	            background-color: #34495e; /* Darker shade on hover */
	        }
	
	        .main-content {
	          margin-left: 200px;
	            margin-right: 200px;
	            padding: 100px;
	        }

            #addFacultyBtn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
          }
	
	      #addFacultyBtn:hover {
	        background-color: #2980b9;
	      }
	
	      .editInput {
	        width: 100%;
	        padding: 8px;
	        box-sizing: border-box;
	        border: 1px solid #ddd;
	        border-radius: 5px;
	      }
	
	      button {
	        padding: 8px 12px;
	        background-color: #3498db;
	        color: #fff;
	        border: none;
	        border-radius: 5px;
	        cursor: pointer;
	        font-size: 14px;
	      }
	
	      button:hover {
	        background-color: #2980b9;
	      }
	
	      table {
	        border-collapse: collapse;
	        width: 100%;
	        margin: 20px auto;
	        background-color: #fff;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        border-radius: 8px;
	      }

		    th, td {
		      border: 1px solid #ddd;
		      padding: 10px;
		      text-align: left;
		      /* width: 35%; */
		    }
		
		    th {
		      background-color: #3498db;
		      color: #fff;
		    }
		        
	
	        .top-bar {
	            background-color: #2c3e50;
	            padding: 25px;
	            width: 100%;
	            position: fixed;
	            display: flex;
	            justify-content: space-between;
	            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	        }
	
	        .top-bar input[type="text"] {
	            margin: 5px;
	            padding: 8px;
	            border: 1px solid #95a5a6; /* Light blue-gray border */
	            border-radius: 5px;
	            font-size: 16px;
	        }
	
	        .top-bar img {
	            margin: 5px;
	            padding: 8px;
	            width: 30px;
	            height: 30px;
	            border-radius: 50%;
	            background-color: #3498db; /* Lighter shade of blue */
	        }
	
	        .search-bar {
	            position: absolute;
	            right: 20px;
	            top: 10px;
	        }
	
	        .search-bar input[type=text] {
	            padding: 8px;
	            border: none;
	            font-size: 16px;
	            border-radius: 5px;
	        }
	
	        .search-bar button {
	            float: right;
	            padding: 8px 12px;
	            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
	            background: #3498db; /* Blue button color */
	            color: #ecf0f1;
	            font-size: 16px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            transition: background-color 0.3s;
	        }
	
	        .search-bar button:hover {
	            background: #2980b9; /* Darker shade on hover */
	        }
    	</style>
		<script>
			async function addUser() {
			    // Get the table and input values
			    var table = document.getElementById("userTable");
			    var usernameInput = document.getElementById("usernameInput");
			    var fullnameInput = document.getElementById("fullnameInput");
			    var emailInput = document.getElementById("emailInput");
			    var passwordInput = document.getElementById("passwordInput");
			    var roleInput = document.getElementById("roleInput");
			
			    try {
			        // Check if the username is unique
			        const response = await fetch(`/api/users/${usernameInput.value}`);
			        if (!response.ok) {
			            const userData = await response.json();
			
			            // If the response is not empty, the username already exists
			            if (userData.length > 0) {
			                throw new Error('Username already exists. Please choose a different username.');
			            }
			
			            // Create a new row and cells
			            var newRow = table.insertRow(-1);
			            var cell1 = newRow.insertCell(0);
			            var cell2 = newRow.insertCell(1);
			            var cell3 = newRow.insertCell(2);
			            var cell4 = newRow.insertCell(3);
			            var cell5 = newRow.insertCell(4);
			            var cell6 = newRow.insertCell(5);
			
			            // Set the cell values from the input
			            cell1.innerHTML = usernameInput.value;
			            cell2.innerHTML = fullnameInput.value;
			            cell3.innerHTML = emailInput.value;
			            cell4.innerHTML = passwordInput.value;
			            cell5.innerHTML = roleInput.value;
			
			            // Add "Edit" button to the new row
			            var editButton = document.createElement("button");
			            editButton.innerHTML = "Edit";
			            editButton.onclick = function () {
			                editUser(newRow);
			            };
			            cell6.appendChild(editButton);
			
			            // Add "Delete" button to the new row
			            var deleteButton = document.createElement("button");
			            deleteButton.innerHTML = "Delete";
			            deleteButton.onclick = function () {
			                deleteUser(newRow);
			            };
			            cell6.appendChild(deleteButton);
			
			            // Clear the input fields
			            usernameInput.value = "";
			            fullnameInput.value = "";
			            emailInput.value = "";
			            passwordInput.value = "";
			            roleInput.value = "";
			
			            displaySuccessMessage('User added successfully');
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}

		
		    function editUser(row) {
		        var cells = row.cells;
		
		        // Get the current values from the cells
		        var currentUsername = cells[0].innerHTML;
		        var currentFullname = cells[1].innerHTML;
		        var currentEmail = cells[2].innerHTML;
		        var currentPassword = cells[3].innerHTML;
		        var currentRole = cells[4].innerHTML;
		
		        // Create input fields for editing
		        var editUsernameInput = document.createElement("input");
		        editUsernameInput.type = "text";
		        editUsernameInput.className = "editInput";
		        editUsernameInput.value = currentUsername;
		        cells[0].innerHTML = "";
		        cells[0].appendChild(editUsernameInput);
		
		        var editFullnameInput = document.createElement("input");
		        editFullnameInput.type = "text";
		        editFullnameInput.className = "editInput";
		        editFullnameInput.value = currentFullname;
		        cells[1].innerHTML = "";
		        cells[1].appendChild(editFullnameInput);
		
		        var editEmailInput = document.createElement("input");
		        editEmailInput.type = "text";
		        editEmailInput.className = "editInput";
		        editEmailInput.value = currentEmail;
		        cells[2].innerHTML = "";
		        cells[2].appendChild(editEmailInput);
		
		        var editPasswordInput = document.createElement("input");
		        editPasswordInput.type = "text";
		        editPasswordInput.className = "editInput";
		        editPasswordInput.value = currentPassword;
		        cells[3].innerHTML = "";
		        cells[3].appendChild(editPasswordInput);
		
		        var editRoleInput = document.createElement("input");
		        editRoleInput.type = "text";
		        editRoleInput.className = "editInput";
		        editRoleInput.value = currentRole;
		        cells[4].innerHTML = "";
		        cells[4].appendChild(editRoleInput);
		
		        // Add "Save" button to the cell
		        var saveButton = document.createElement("button");
		        saveButton.innerHTML = "Save";
		        saveButton.onclick = function() {
		            saveUser(row);
		        };
		        cells[5].innerHTML = "";
		        cells[5].appendChild(saveButton);
		    }
		
			async function saveUser(row) {
			    var cells = row.cells;
			
			    // Get the edited values from the input fields
			    var newUsername = cells[0].querySelector(".editInput").value;
			    var newFullname = cells[1].querySelector(".editInput").value;
			    var newEmail = cells[2].querySelector(".editInput").value;
			    var newPassword = cells[3].querySelector(".editInput").value;
			    var newRole = cells[4].querySelector(".editInput").value;
			
			    try {
			        // Make a GET request to check if the new username is unique
			        const response = await fetch(`/api/users/${newUsername}`);
			        if (response.ok) {
			            const userData = await response.json();
			
			            // If the response is not empty, the username already exists
			            if (userData.length > 0) {
			                throw new Error('Username already exists. Please choose a different username.');
			            }
			
			            // Make a PUT request to update the user if the username is unique
			            const updateUser = {
			                username: newUsername,
			                fullname: newFullname,
			                email: newEmail,
			                password: newPassword,
			                role: newRole,
			            };
			
			            const updateResponse = await fetch(`/api/users/${newUsername}`, {
			                method: 'PUT',
			                headers: {
			                    'Content-Type': 'application/json',
			                },
			                body: JSON.stringify(updateUser),
			            });
			
			            if (updateResponse.ok) {
			                // Update the row with the new values
			                cells[0].innerHTML = newUsername;
			                cells[1].innerHTML = newFullname;
			                cells[2].innerHTML = newEmail;
			                cells[3].innerHTML = newPassword;
			                cells[4].innerHTML = newRole;
			
			                // Add "Edit" button again
			                var editButton = document.createElement("button");
			                editButton.innerHTML = "Edit";
			                editButton.onclick = function () {
			                    editUser(row);
			                };
			                cells[5].innerHTML = "";
			                cells[5].appendChild(editButton);
			
			                displaySuccessMessage('User updated successfully');
			            } else {
			                throw new Error(`Error updating user: ${updateResponse.status}`);
			            }
			        } else {
			            throw new Error(`Error checking username uniqueness: ${response.status}`);
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}
	
		    async function deleteUser(row) {
			    // Get the username from the row (assuming it's stored in the first cell)
			    var username = row.cells[0].innerHTML;
			
			    try {
			        // Make a DELETE request to delete the user
			        const response = await fetch(`/api/users/${username}`, {
			            method: 'DELETE',
			            headers: {
			                'Content-Type': 'application/json'
			            }
			        });
			
			        if (response.ok) {
			            // Handle the successful deletion
			            console.log('User deleted successfully');
			
			            // Remove the row from the UI
			            row.parentNode.removeChild(row);
			        } else {
			            // Handle the error response for user deletion
			            throw new Error(`Error deleting user: ${response.status}`);
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}
		    
		   	// Function to display error message in a message box
			function displayErrorMessage(message) {
			    // Create a message box element
			    var messageBox = document.createElement("div");
			    messageBox.className = "error-message";
			    messageBox.innerHTML = message;
			
			    // Append the message box to the document body
			    document.body.appendChild(messageBox);
			
			    // Remove the message box after a certain duration (e.g., 3 seconds)
			    setTimeout(function () {
			        document.body.removeChild(messageBox);
			    }, 3000);
			}
			
			// Function to display success message
			function displaySuccessMessage(message) {
			    var messageBox = document.createElement("div");
			    messageBox.className = "success-message";
			    messageBox.innerHTML = message;
			
			    document.body.appendChild(messageBox);
			
			    setTimeout(function () {
			        document.body.removeChild(messageBox);
			    }, 3000);
			}
		</script>
	</head>	
	<body>
	    <div class="top-bar">
			<div class="search-bar">
				<form action="/search">
					<input type="text" placeholder="Search" name="query">
					<button type="submit">&#128269;</button>
				</form>
			</div>
		</div>
		<div class="side-panel">
			<h3 style="color: #3498db;">COCOPO</h3>
			<h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
			<a href="C:\Users\User\Desktop\Capstone\admin_homepage.html">Home</a>
			<a href="C:\Users\User\Desktop\Capstone\adminfaculty.html">Faculty</a>
			<a href="C:\Users\User\Desktop\Capstone\admincourses.html">Courses</a>
			<a href="#">Settings</a>
			<a href="#">Help</a>
		</div>
	    <div class="main-content">
	        <table id="userTable">
	            <tr>
	                <th>Username</th>
	                <th>Fullname</th>
	                <th>Email</th>
	                <th>Password</th>
	                <th>Role</th>
	                <th>Edit</th>
	                <th>Delete</th>
	            </tr>
	            <!-- Existing rows go here, if any -->
	        </table>
	
	        <label for="usernameInput">Username:</label>
	        <input type="text" id="usernameInput" class="editInput">
	
	        <label for="fullnameInput">Fullname:</label>
	        <input type="text" id="fullnameInput" class="editInput">
	
	        <label for="emailInput">Email:</label>
	        <input type="text" id="emailInput" class="editInput">
	
	        <label for="passwordInput">Password:</label>
	        <input type="text" id="passwordInput" class="editInput">
	
	        <label for="roleInput">Role:</label>
	        <input type="text" id="roleInput" class="editInput">
	
	        <button onclick="addUser()" id="addUserBtn">Add User</button>
	    </div>
	</body>

</html>
