<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        /* ... (previous styles) ... */

.top-bar {
    background-color: #2c3e50;
    padding: 25px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.top-bar input[type="text"] {
    margin: 5px;
    padding: 8px;
    border: 1px solid #95a5a6; /* Light blue-gray border */
    border-radius: 5px;
    font-size: 16px;
}

.top-bar img {
    margin: 5px;
    padding: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3498db; /* Lighter shade of blue */
}

.search-bar {
    position: absolute;
    top: 50%; /* Center vertically within the top bar */
    transform: translateY(-50%); /* Adjust for vertical centering */
    right: 20px;
}

.search-bar input[type=text] {
    padding: 8px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}

.search-bar button {
    float: right;
    padding: 8px 12px;
    margin-right: 20px; /* Adjusted for proper spacing */
    background: #3498db; /* Blue button color */
    color: #ecf0f1;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background: #2980b9; /* Darker shade on hover */
}

/* ... (remaining styles) ... */


        

        /* Additional styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
            font-weight: bold;
        }

        td {
            background-color: #ecf0f1;
        }

        input {
            width: 90%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #95a5a6;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <table id="data-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Course Attainment</th>
                    <th>PO1</th>
                    <th>PO2</th>
                    <th>PO3</th>
                    <th>PO4</th>
                    <th>PO5</th>
                    <th>PO6</th>
                    <th>PO7</th>
                    <th>PO8</th>
                    <th>PO9</th>
                    <th>PO10</th>
                    <th>PO11</th>
                    <th>PO12</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CO1</td>
                    <td><input type="number" name="ca1"></td>
                    <td><input type="number" name="co1po1"></td>
                    <td><input type="number" name="co1po2"></td>
                    <td><input type="number" name="co1po3"></td>
                    <td><input type="number" name="co1po4"></td>
                    <td><input type="number" name="co1po5"></td>
                    <td><input type="number" name="co1po6"></td>
                    <td><input type="number" name="co1po7"></td>
                    <td><input type="number" name="co1po8"></td>
                    <td><input type="number" name="co1po9"></td>
                    <td><input type="number" name="co1po10"></td>
                    <td><input type="number" name="co1po11"></td>
                    <td><input type="number" name="co1po12"></td>
                </tr>
                <tr>
                    <td>CO2</td>
                    <td><input type="number" name="ca2"></td>
                    <td><input type="number" name="co2po1"></td>
                    <td><input type="number" name="co2po2"></td>
                    <td><input type="number" name="co2po3"></td>
                    <td><input type="number" name="co2po4"></td>
                    <td><input type="number" name="co2po5"></td>
                    <td><input type="number" name="co2po6"></td>
                    <td><input type="number" name="co2po7"></td>
                    <td><input type="number" name="co2po8"></td>
                    <td><input type="number" name="co2po9"></td>
                    <td><input type="number" name="co2po10"></td>
                    <td><input type="number" name="co2po11"></td>
                    <td><input type="number" name="co2po12"></td>
                </tr>
                <tr>
                    <td>CO3</td>
                    <td><input type="number" name="ca3"></td>
                    <td><input type="number" name="co3po1"></td>
                    <td><input type="number" name="co3po2"></td>
                    <td><input type="number" name="co3po3"></td>
                    <td><input type="number" name="co3po4"></td>
                    <td><input type="number" name="co3po5"></td>
                    <td><input type="number" name="co3po6"></td>
                    <td><input type="number" name="co3po7"></td>
                    <td><input type="number" name="co3po8"></td>
                    <td><input type="number" name="co3po9"></td>
                    <td><input type="number" name="co3po10"></td>
                    <td><input type="number" name="co3po11"></td>
                    <td><input type="number" name="co3po12"></td>
                </tr>
                <tr>
                    <td>CO4</td>
                    <td><input type="number" name="ca4"></td>
                    <td><input type="number" name="co4po1"></td>
                    <td><input type="number" name="co4po2"></td>
                    <td><input type="number" name="co4po3"></td>
                    <td><input type="number" name="co4po4"></td>
                    <td><input type="number" name="co4po5"></td>
                    <td><input type="number" name="co4po6"></td>
                    <td><input type="number" name="co4po7"></td>
                    <td><input type="number" name="co4po8"></td>
                    <td><input type="number" name="co4po9"></td>
                    <td><input type="number" name="co4po10"></td>
                    <td><input type="number" name="co4po11"></td>
                    <td><input type="number" name="co4po12"></td>
                </tr>
                <tr>
                    <td>CO5</td>
                    <td><input type="number" name="ca5"></td>
                    <td><input type="number" name="co5po1"></td>
                    <td><input type="number" name="co5po2"></td>
                    <td><input type="number" name="co5po3"></td>
                    <td><input type="number" name="co5po4"></td>
                    <td><input type="number" name="co5po5"></td>
                    <td><input type="number" name="co5po6"></td>
                    <td><input type="number" name="co5po7"></td>
                    <td><input type="number" name="co5po8"></td>
                    <td><input type="number" name="co5po9"></td>
                    <td><input type="number" name="co5po10"></td>
                    <td><input type="number" name="co5po11"></td>
                    <td><input type="number" name="co5po12"></td>
                </tr>
            </tbody>
        </table>

    </div>
   

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var table = document.getElementById('data-table');
            var rows = table.getElementsByTagName('tr');

            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');

                for (var j = 1; j < cells.length; j++) {
                    var currentValue = cells[j].innerText;
                    cells[j].innerHTML = `<label>${currentValue}</label>`;
                }
            }
        });
    </script>
</body>
</html>
