<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px;
            background-color: #ecf0f1; /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar 
        {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text]
         {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }   

        .search-bar button
         {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover
         {
            background: #2980b9; /* Darker shade on hover */
        }

        table input[type="text"] {
    color: #333; /* Darker shade of gray */
}

/* Increase the length of the input textboxes */
table input[type="text"] {
    width: 98%; /* Make the input boxes take up 100% width */
    padding: 5px; /* Increase padding for better visibility */
}

table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
            font-weight: bold;
        }

        td {
            background-color: #ecf0f1;
        }

        input {
            width: 90%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #95a5a6;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center; /* Center-align the text */
            width: 50%; /* Make both columns equally wide */
        }
        th {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="C:\Users\User\Desktop\Capstone\course_information.html">Course Information</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <h2>Course Information</h2>

        <div class="body1">
            <label for="course"></label><br>
            <select id="course" name="course" class="select-course">
                <option value="">Select course</option>
                <option value="Course1">UE20CS101-Course 1</option>
                <option value="Course2">UE20CS102-Course 2</option>
                <option value="Course3">UE20CS103-Course 3</option>
                <option value="Course4">UE20CS104-Course 4</option>
                <option value="Course5">UE20CS105-Course 5</option>
            </select><br>
            <input type="submit" onclick="myFunction()" value="Submit"><br>
        </div>
        <br>
        <table>
            <tr>
                <th>Assigned staff:</th>
                <td id="facultyNameCell"></td>
            </tr>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Optimized Course Objectives</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="unit_1_objective_label"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="unit_2_objective_label"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="unit_3_objective_label"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id="unit_4_objective_label"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="unit_5_objective_label"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Optimized Course Outcomess</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="unit_1_outcome_label"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="unit_2_outcome_label"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="unit_3_outcome_label"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id="unit_4_outcome_label"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="unit_5_outcome_label"></td>
                </tr>
            </tbody>
        </table>
       
        <br>
        
        <table id="data-table">
            <thead>
                <tr>
                    <th></th>
                    <th>PO1</th>
                    <th>PO2</th>
                    <th>PO3</th>
                              <th>PO4</th>
                              <th>PO5</th>
                              <th>PO6</th>
                              <th>PO7</th>
                              <th>PO8</th>
                              <th>PO9</th>
                              <th>PO10</th>
                              <th>PO11</th>
                              <th>PO12</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CO1</td>
                    <td id="co1po1"></td>
                    <td id="co1po2"></td>
                    <td id="co1po3"></td>
                    <td id="co1po4"></td>
                    <td id="co1po5"></td>
                    <td id="co1po6"></td>
                    <td id="co1po7"></td>
                    <td id="co1po8"></td>
                    <td id="co1po9"></td>
                    <td id="co1po10"></td>
                    <td id="co1po11"></td>
                    <td id="co1po12"></td>
                    
                </tr>
                <tr>
                    <td>CO2</td>
                    <td id="co2po1"></td>
                    <td id="co2po2"></td>
                    <td id="co2po3"></td>
                    <td id="co2po4"></td>
                    <td id="co2po5"></td>
                    <td id="co2po6"></td>
                    <td id="co2po7"></td>
                    <td id="co2po8"></td>
                    <td id="co2po9"></td>
                    <td id="co2po10"></td>
                    <td id="co2po11"></td>
                    <td id="co2po12"></td>
                </tr>
                <tr>
                  <td>CO2</td>
                  <td id="co3po1"></td>
                  <td id="co3po2"></td>
                  <td id="co3po3"></td>
                  <td id="co3po4"></td>
                  <td id="co3po5"></td>
                  <td id="co3po6"></td>
                  <td id="co3po7"></td>
                  <td id="co3po8"></td>
                  <td id="co3po9"></td>
                  <td id="co3po10"></td>
                  <td id="co3po11"></td>
                  <td id="co3po12"></td>
              </tr>
              <tr>
                <td>CO2</td>
                <td id="co4po1"></td>
                <td id="co4po2"></td>
                <td id="co4po3"></td>
                <td id="co4po4"></td>
                <td id="co4po5"></td>
                <td id="co4po6"></td>
                <td id="co4po7"></td>
                <td id="co4po8"></td>
                <td id="co4po9"></td>
                <td id="co4po10"></td>
                <td id="co4po11"></td>
                <td id="co4po12"></td>
            </tr>
            <tr>
              <td>CO2</td>
              <td id="co5po1"></td>
              <td id="co5po2"></td>
              <td id="co5po3"></td>
              <td id="co5po4"></td>
              <td id="co5po5"></td>
              <td id="co5po6"></td>
              <td id="co5po7"></td>
              <td id="co5po8"></td>
              <td id="co5po9"></td>
              <td id="co5po10"></td>
              <td id="co5po11"></td>
              <td id="co5po12"></td>
          </tr>
            </tbody>
          </table>
          <table id="knowledge-table">
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><img src="" alt="Remember" id="remember-factual"></td>
                <td><img src="" alt="Apply" id="apply-factual"></td>
                <td><img src="" alt="Understand" id="understand-factual"></td>
                <td><img src="" alt="Create" id="create-factual"></td>
                <td><img src="" alt="Analyse" id="analyse-factual"></td>
                <td><img src="" alt="Evaluate" id="evaluate-factual"></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><img src="" alt="Remember" id="remember-conceptual"></td>
                <td><img src="" alt="Apply" id="apply-conceptual"></td>
                <td><img src="" alt="Understand" id="understand-conceptual"></td>
                <td><img src="" alt="Create" id="create-conceptual"></td>
                <td><img src="" alt="Analyse" id="analyse-conceptual"></td>
                <td><img src="" alt="Evaluate" id="evaluate-conceptual"></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><img src="" alt="Remember" id="remember-procedural"></td>
                <td><img src="" alt="Apply" id="apply-procedural"></td>
                <td><img src="" alt="Understand" id="understand-procedural"></td>
                <td><img src="" alt="Create" id="create-procedural"></td>
                <td><img src="" alt="Analyse" id="analyse-procedural"></td>
                <td><img src="" alt="Evaluate" id="evaluate-procedural"></td>
            </tr>
            <tr>
                <td>Meta-Cognitive Knowledge</td>
                <td><img src="" alt="Remember" id="remember-metacognitive"></td>
                <td><img src="" alt="Apply" id="apply-metacognitive"></td>
                <td><img src="" alt="Understand" id="understand-metacognitive"></td>
                <td><img src="" alt="Create" id="create-metacognitive"></td>
                <td><img src="" alt="Analyse" id="analyse-metacognitive"></td>
                <td><img src="" alt="Evaluate" id="evaluate-metacognitive"></td>
            </tr>
               </table>

            <script>
                async function fetchObjectivesData() {
            try {
                // Fetch data from backend API (replace URL with your actual API endpoint)
                const response = await fetch('https://your-backend-api.com/objectives');
                const data = await response.json();

                // Update table cells with fetched data
                updateObjectivesLabels(data);
            } catch (error) {
                console.error('Error fetching objectives data:', error);
            }
        }

        // Function to update table cells with objectives data
        function updateObjectivesLabels(data) {
            document.getElementById('unit_1_objective_label').textContent = data.unit_1_objective;
            document.getElementById('unit_2_objective_label').textContent = data.unit_2_objective;
            document.getElementById('unit_3_objective_label').textContent = data.unit_3_objective;
            document.getElementById('unit_4_objective_label').textContent = data.unit_4_objective;
            document.getElementById('unit_5_objective_label').textContent = data.unit_5_objective;
        }

        // Call the function to fetch and update objectives data
        fetchObjectivesData();


            document.getElementById("unit_1_objective").focus();
            document.getElementById("unit_2_objective").focus();
            document.getElementById("unit_3_objective").focus();
            document.getElementById("unit_4_objective").focus();
            document.getElementById("unit_5_objective").focus();
            function editTable() {
      var table = document.getElementById('data-table');
      var rows = table.getElementsByTagName('tr');
      var editBtn = document.querySelector('.edit-btn');
      var saveBtn = document.querySelector('.save-btn');

      for (var i = 1; i < rows.length; i++) {
          var cells = rows[i].getElementsByTagName('td');

          for (var j = 1; j < cells.length; j++) {
              var currentValue = cells[j].innerText;
              cells[j].innerHTML = `<input type="number" value="${currentValue}" name="co${i}po${j}">`;
          }
      }

      editBtn.style.display = 'none';
      saveBtn.style.display = 'block';
  }

  function saveTable() {
      var table = document.getElementById('data-table');
      var rows = table.getElementsByTagName('tr');
      var editBtn = document.querySelector('.edit-btn');
      var saveBtn = document.querySelector('.save-btn');

      for (var i = 1; i < rows.length; i++) {
          var cells = rows[i].getElementsByTagName('td');

          for (var j = 1; j < cells.length; j++) {
              var input = cells[j].getElementsByTagName('input')[0];
              var inputValue = input.value;
              cells[j].innerText = inputValue;
          }
      }

      editBtn.style.display = 'block';
      saveBtn.style.display = 'none';
  }
  // Function to fetch data from API and update the table
  async function fetchDataAndPopulateTable() {
      try {
          // Fetch data from your API (replace URL with your actual API endpoint)
          const response = await fetch('https://example.com/api/data');
          const data = await response.json();

          // Update table data based on the fetched data
          updateTableCells(data);
      } catch (error) {
          console.error('Error fetching data:', error);
      }
  }

  // Function to update table cells with fetched data
  function updateTableCells(data) {
      // Example data structure: { CO1: { PO1: 90, PO2: 85 }, CO2: { PO1: 95, PO2: 88 } }
      Object.keys(data).forEach(co => {
          Object.keys(data[co]).forEach(po => {
              const cellId = `${co.toLowerCase()}${po.toLowerCase()}`;
              const cell = document.getElementById(cellId);
              if (cell) {
                  cell.textContent = data[co][po];
              }
          });
      });
  }

  // Call the function to fetch data and populate the table
  fetchDataAndPopulateTable();

  async function fetchImagesAndUpdateTable() {
            try {
                // Fetch data from your backend API to get image URLs
                const response = await fetch('https://your-backend-api.com/images');
                const data = await response.json();

                // Update image src attributes in the table
                updateImageSrc('remember-factual', data.remember);
                updateImageSrc('apply-factual', data.apply);
                updateImageSrc('understand-factual', data.understand);
                updateImageSrc('create-factual', data.create);
                updateImageSrc('analyse-factual', data.analyse);
                updateImageSrc('evaluate-factual', data.evaluate);
            } catch (error) {
                console.error('Error fetching images:', error);
            }
        }

        // Function to update image src attribute by ID
        function updateImageSrc(imageId, imageUrl) {
            const imgElement = document.getElementById(imageId);
            if (imgElement) {
                imgElement.src = imageUrl;
            }
        }

        // Call the function to fetch images and update the table
        fetchImagesAndUpdateTable();

        async function fetchFacultyNameAndUpdateTable() {
            try {
                // Fetch faculty name from your backend API
                const response = await fetch('https://your-backend-api.com/faculty');
                const data = await response.json();

                // Update the table cell with the fetched faculty name
                updateFacultyNameCell(data.faculty_name);
            } catch (error) {
                console.error('Error fetching faculty name:', error);
            }
        }

        // Function to update the table cell with faculty name
        function updateFacultyNameCell(facultyName) {
            const facultyNameCell = document.getElementById('facultyNameCell');
            if (facultyNameCell) {
                facultyNameCell.textContent = facultyName;
            }
        }

        // Call the function to fetch faculty name and update the table
        fetchFacultyNameAndUpdateTable();
            </script>
    </div>
</body>
</html>
