<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 20px;
            padding: 50px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted for better alignment */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .select-course {
            font-size: 14px;
            padding: 8px 12px;
            color: #333;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="C:\Users\User\Desktop\Capstone\course_information.html">Course Information</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        
        <h2>Course Information</h2>
        
        <div class="body1">
            <label for="course">Select course:</label><br>
            <select id="course" name="course" class="select-course">
                <option value="">Select course</option>
                <option value="Course1">UE20CS101-Course 1</option>
                <option value="Course2">UE20CS102-Course 2</option>
                <option value="Course3">UE20CS103-Course 3</option>
                <option value="Course4">UE20CS104-Course 4</option>
                <option value="Course5">UE20CS105-Course 5</option>
            </select><br>
            <input type="submit" onclick="openCourseInformationPage()" value="Submit"><br>
        </div>
        <script>
            // Function to open the course information page
            function openCourseInformationPage() {
                // Replace 'C:\Users\User\Desktop\Capstone\courseinformation.html' with your actual file path
                window.location.href = 'file:///C:/Users/User/Desktop/Capstone/course%20information.html';
            }
        </script>
</body>
</html>
