<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            background-color: #ecf0f1; /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        /* New styles for design courses */
        .design-courses {
            margin-top: 20px;
        }

        .design-courses h2 {
            font-size: 24px;
            color: #3498db;
        }

        .design-courses h3 {
            font-size: 18px;
            color: #3498db;
        }

        .radio-options {
            margin-top: 10px;
        }

        .radio-options label {
            display: block;
            margin-bottom: 5px;
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <div class="design-courses">
            <h2>Design Courses</h2>
            <h3>Choose the optimized course objectives for Unit 1 :</h3>
            <div class="radio-options">
                <label><input type="radio" name="courseObjectiveUnit1" value="option1"> Original optimized course objective for Unit 1</label>
                <label><input type="radio" name="courseObjectiveUnit1" value="option5"> First optimized course objective for Unit 1</label>
                <label><input type="radio" name="courseObjectiveUnit1" value="option2"> Second optimized course objective for Unit 1</label>
                <label><input type="radio" name="courseObjectiveUnit1" value="option3"> Third optimized course objective for Unit 1</label>
                <label><input type="radio" name="courseObjectiveUnit1" value="option4"> Fourth optimized course objective for Unit 1</label>
             </div>
             <h3>Choose the optimized course objectives for Unit 2 :</h3>
            <div class="radio-options">
                <label><input type="radio" name="courseObjectiveUnit2" value="option1"> Original optimized course objective for Unit 2</label>
                <label><input type="radio" name="courseObjectiveUnit2" value="option5"> First optimized course objective for Unit 2</label>
                <label><input type="radio" name="courseObjectiveUnit2" value="option2"> Second optimized course objective for Unit 2</label>
                <label><input type="radio" name="courseObjectiveUnit2" value="option3"> Third optimized course objective for Unit 2</label>
                <label><input type="radio" name="courseObjectiveUnit2" value="option4"> Fourth optimized course objective for Unit 2</label>
             </div>
             <h3>Choose the optimized course objectives for Unit 3 :</h3>
            <div class="radio-options">
                <label><input type="radio" name="courseObjectiveUnit3" value="option1"> Original optimized course objective for Unit 3</label>
                <label><input type="radio" name="courseObjectiveUnit3" value="option5"> First optimized course objective for Unit 3</label>
                <label><input type="radio" name="courseObjectiveUnit3" value="option2"> Second optimized course objective for Unit 3</label>
                <label><input type="radio" name="courseObjectiveUnit3" value="option3"> Third optimized course objective for Unit 3</label>
                <label><input type="radio" name="courseObjectiveUnit3" value="option4"> Fourth optimized course objective for Unit 3</label>
             </div>
             <h3>Choose the optimized course objectives for Unit 4 :</h3>
            <div class="radio-options">
                <label><input type="radio" name="courseObjectiveUnit4" value="option1"> Original optimized course objective for Unit 4</label>
                <label><input type="radio" name="courseObjectiveUnit4" value="option5"> First optimized course objective for Unit 4</label>
                <label><input type="radio" name="courseObjectiveUnit4" value="option2"> Second optimized course objective for Unit 4</label>
                <label><input type="radio" name="courseObjectiveUnit4" value="option3"> Third optimized course objective for Unit 4</label>
                <label><input type="radio" name="courseObjectiveUnit4" value="option4"> Fourth optimized course objective for Unit 4</label>
             </div>
             <h3>Choose the optimized course objectives for Unit 5 :</h3>
            <div class="radio-options">
                <label><input type="radio" name="courseObjectiveUnit5" value="option1"> Original optimized course objective for Unit 5</label>
                <label><input type="radio" name="courseObjectiveUnit5" value="option5"> First optimized course objective for Unit 5</label>
                <label><input type="radio" name="courseObjectiveUnit5" value="option2"> Second optimized course objective for Unit 5</label>
                <label><input type="radio" name="courseObjectiveUnit5" value="option3"> Third optimized course objective for Unit 5</label>
                <label><input type="radio" name="courseObjectiveUnit5" value="option4"> Fourth optimized course objective for Unit 5</label>
             </div>
        </div>
    </div>
    <a href="C:\Users\User\Desktop\Capstone\COPOmapping.html" class="next-button">Next</a>
</body>
</html>
