<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 20px;
            padding: 50px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 20px; /* Adjusted for better alignment */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .body1 {
            font-family: Arial, sans-serif;
            padding: 8px 12px;
            margin-top: 20px; /* Adjusted for better spacing */
            flex-grow: 1;
        }

        .select-course {
            font-size: 14px;
            padding: 8px 12px;
            color: #333;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .upload-file {
            font-size: 14px;
            padding: 8px 12px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        .upload-file:hover {
            background-color: #45a049;
        }

        .unit1 {
            border: 1px solid black;
            padding: 1px;
            margin-bottom: 1px;
        }

        .body2 {
            margin-top: 50px;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        /* Update the font color of the input text */
table input[type="text"] {
    color: #333; /* Darker shade of gray */
}

/* Increase the length of the input textboxes */
table input[type="text"] {
    width: 98%; /* Make the input boxes take up 100% width */
    padding: 5px; /* Increase padding for better visibility */
}

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <h2>Design Courses</h2>
        <h4>Enter course details</h4>
        <div class="body1">
            <label for="course">Select course:</label><br>
            <select id="course" name="course" class="select-course">
                <option value="">Select course</option>
                <option value="Course1">UE20CS101-Course 1</option>
                <option value="Course2">UE20CS102-Course 2</option>
                <option value="Course3">UE20CS103-Course 3</option>
                <option value="Course4">UE20CS104-Course 4</option>
                <option value="Course5">UE20CS105-Course 5</option>
            </select><br>
            <input type="submit" onclick="myFunction()" value="Submit"><br>
        </div>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <!-- <input type="file" name="fileToUpload" id="fileToUpload"><br> -->
            <input type="submit" value="Upload File" name="submit" class="upload-file"><br>
        </form>
        <br>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th colspan="2" style="border: 1px solid black; text-align: center;"> Course Objectives </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">1</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_1_objective" id="unit_1_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">2</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_2_objective" id="unit_2_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">3</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_3_objective" id="unit_3_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">4</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_4_objective" id="unit_4_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">5</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_5_objective" id="unit_5_objective" /></td>
                </tr>
            </tbody>
        </table>

        <!-- Course Outcomes Table -->
        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
            <thead>
                <tr>
                    <th colspan="2" style="border: 1px solid black; text-align: center;"> Course Outcomes </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">1</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_1_outcome" id="unit_1_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">2</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_2_outcome" id="unit_2_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">3</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_3_outcome" id="unit_3_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">4</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_4_outcome" id="unit_4_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">5</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_5_outcome" id="unit_5_outcome" /></td>
                </tr>
            </tbody>
        </table>
        <script>
            document.getElementById("unit_1_objective").focus();
            document.getElementById("unit_2_objective").focus();
            document.getElementById("unit_3_objective").focus();
            document.getElementById("unit_4_objective").focus();
            document.getElementById("unit_5_objective").focus();
        </script>

        <!-- Additional content if needed -->

        <!-- Wrap the "Next" button in an anchor tag with the href attribute -->
        <a href="C:\Users\User\Desktop\Capstone\designcourse1.html" class="next-button">Next</a>
    </div>
</body>
</html>
