<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #001F3F;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #001F3F;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 10 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input[type=checkbox] {
            margin-top: 5px;
        }

        .forgot-password {
            text-align: right;
            color: #3498db; /* Blue link color */
            font-size: 14px;
            margin-top: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        @media screen and (max-width: 300px) {
            .container {
                padding: 0 15px;
            }
        }
    </style>
    <script>
        function login() {
            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;

            if (username === 'admin' && password === 'admin123') {
                window.location.href = 'C:/Users/User/Desktop/Capstone/admin_homepage.html';
            } else if (username === 'staff' && password === 'staff123') {
                window.location.href = 'C:/Users/User/Desktop/Capstone/staff_homepage.html';
            } else {
                alert('Incorrect username or password');
                return false;
            }
        }
    </script>
</head>

<body>
    <h2>COCOPO! Mapping and tracking made easy.</h2>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label><input type="checkbox" value="remember-me"> Remember me</label>

        <button type="submit" onclick="login()">Login</button>

        <a class="forgot-password" href="#">Forgot password?</a>
    </div>
</body>

</html>
