<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 20px;
            padding: 50px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 20px; /* Adjusted for better alignment */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .body1 {
            font-family: Arial, sans-serif;
            padding: 8px 12px;
            margin-top: 20px; /* Adjusted for better spacing */
            flex-grow: 1;
        }

        .select-course {
            font-size: 14px;
            padding: 8px 12px;
            color: #333;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .unit1 {
            border: 1px solid black;
            padding: 1px;
            margin-bottom: 1px;
        }

        .body2 {
            margin-top: 50px;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        /* Update the font color of the input text */
table input[type="text"] {
    color: #333; /* Darker shade of gray */
}

/* Increase the length of the input textboxes */
table input[type="text"] {
    width: 98%; /* Make the input boxes take up 100% width */
    padding: 5px; /* Increase padding for better visibility */
}

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <h2>Calculate attainment</h2>
        <h4 id="attainmentTitle">Attainment for <span id="selectedCourse"></span></h4>


        <br>
        <table id="studentTable" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th style="border: 1px solid black; text-align: center;">SRN</th>
                    <th style="border: 1px solid black; text-align: center;">NAME</th>
                    <th style="border: 1px solid black; text-align: center;">ISA1</th>
                    <th style="border: 1px solid black; text-align: center;">ISA2</th>
                    <th style="border: 1px solid black; text-align: center;">ISA3</th>
                    <th style="border: 1px solid black; text-align: center;">ISA4</th>
                    <th style="border: 1px solid black; text-align: center;">ISA5</th>
                    <th style="border: 1px solid black; text-align: center;">ESA</th>
                    <!-- Other column headers -->
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically generated here -->
            </tbody>
        </table>

        <script>
      // plug where u fetching number of students from over here .....

            // Loop to generate rows based on the number of students
            for (let i = 0; i < numberOfStudents; i++) {
                const newRow = document.createElement("tr");

                // Example columns (replace with your own data)
                newRow.innerHTML = `
                    <td style="border: 1px solid black; text-align: center;"><input type="text" name="srn_${i + 1}" id="srn_${i + 1}" /></td>
                    <td style="border: 1px solid black; text-align: center;"><input type="text" name="name_${i + 1}" id="name_${i + 1}" /></td>
                    <!-- Add other columns as needed -->
                `;

                // Append the new row to the table body
                tableBody.appendChild(newRow);
            }
        </script>

        <!-- Additional content if needed -->

        <!-- Wrap the "Next" button in an anchor tag with the href attribute -->
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html" class="next-button">Restart</a>
    </div>
</body>
</html>
