<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            /* background-color: #ecf0f1; *//* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
            font-weight: bold;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .edit-btn, .save-btn {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .save-btn {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href="C:\Users\User\Desktop\Capstone\staff_homepage.html">Home</a>
        <a href="C:\Users\User\Desktop\Capstone\designcourse.html">Design Course</a>
        <a href="C:\Users\User\Desktop\Capstone\calculateattainment.html">Calculate Attainment</a>
        <a href="#">Settings</a>
        <a href="#">Help</a>
    </div>
    <div class="main-content">
        <!-- Table 1 -->
        <h2>CO1-RBT Mapping</h2>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </table>
        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>

        <!-- Repeat for Tables 2 to 5 -->
        <!-- Table 2 -->
        <h2>CO2-RBT Mapping</h2>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </table>
        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>

        <h2>CO3-RBT Mapping</h2>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </table>
        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>

        <h2>CO4-RBT Mapping</h2>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </table>
        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>

        <h2>CO5-RBT Mapping</h2>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </table>
        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>

        <!-- ... Repeat for Tables 3 to 5 ... -->

    </div>
    <script>
        function enableEditing() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.disabled = false;
            });

            document.querySelector('.edit-btn').disabled = true;
            document.querySelector('.save-btn').disabled = false;
        }

        function saveChanges() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.disabled = !checkbox.checked; // Disable only if the checkbox is unchecked
            });

            document.querySelector('.edit-btn').disabled = false;
            document.querySelector('.save-btn').disabled = true;
        }
    </script>
</body>
</html>
