<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Your existing CSS styles */
        /* ... */
    </style>
</head>
<body>
    <!-- Your existing HTML content -->
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <!-- Side panel content -->
    </div>
    <div class="main-content">
        <h2>Course Information</h2>
        <div class="body1">
            <label for="course">Select course:</label><br>
            <select id="course" name="course" class="select-course">
                <option value="">Select course</option>
                <option value="Course1">UE20CS101-Course 1</option>
                <option value="Course2">UE20CS102-Course 2</option>
                <option value="Course3">UE20CS103-Course 3</option>
                <option value="Course4">UE20CS104-Course 4</option>
                <option value="Course5">UE20CS105-Course 5</option>
            </select><br>
            <input type="submit" onclick="openCourseInformationPage()" value="Submit"><br>
        </div>
    </div>

    <script>
        // Function to open the course information page
        function openCourseInformationPage() {
            // Replace 'C:\Users\User\Desktop\Capstone\courseinformation.html' with your actual file path
            window.location.href = 'file:///C:/Users/User/Desktop/Capstone/courseinformation.html';
        }
    </script>
</body>
</html>
