<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Course Objectives</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Optimized Course Objectives</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td id="unit_1_objective_label"></td>
            </tr>
            <tr>
                <td>2</td>
                <td id="unit_2_objective_label"></td>
            </tr>
            <tr>
                <td>3</td>
                <td id="unit_3_objective_label"></td>
            </tr>
            <tr>
                <td>4</td>
                <td id="unit_4_objective_label"></td>
            </tr>
            <tr>
                <td>5</td>
                <td id="unit_5_objective_label"></td>
            </tr>
        </tbody>
    </table>

    <script>
        // Function to fetch objectives data from backend API
        async function fetchObjectivesData() {
            try {
                // Fetch data from backend API (replace URL with your actual API endpoint)
                const response = await fetch('https://your-backend-api.com/objectives');
                const data = await response.json();

                // Update table cells with fetched data
                updateObjectivesLabels(data);
            } catch (error) {
                console.error('Error fetching objectives data:', error);
            }
        }

        // Function to update table cells with objectives data
        function updateObjectivesLabels(data) {
            document.getElementById('unit_1_objective_label').textContent = data.unit_1_objective;
            document.getElementById('unit_2_objective_label').textContent = data.unit_2_objective;
            document.getElementById('unit_3_objective_label').textContent = data.unit_3_objective;
            document.getElementById('unit_4_objective_label').textContent = data.unit_4_objective;
            document.getElementById('unit_5_objective_label').textContent = data.unit_5_objective;
        }

        // Call the function to fetch and update objectives data
        fetchObjectivesData();
    </script>
</body>
</html>
