server.port = 9090
# hence, website url will be http://localhost:9090/

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cocopodb
spring.datasource.username=root
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate etc. -> automatic actions at the start and end of each session (google it)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


