<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Homepage</title>
	    <style>
	      body {
	          margin: 0;
	          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	          background-color: #f4f4f4;
	      }
	
	      .side-panel {
	          background-color: #2c3e50; /* Darker shade of blue-gray */
	          color: #ecf0f1; /* Lighter shade of gray */
	          padding: 10px;
	          width: 200px;
	          height: 100%;
	          position: fixed;
	          overflow: auto;
	      }
	
	      .side-panel a {
	          display: block;
	          color: #ecf0f1;
	          padding: 12px 16px;
	          text-decoration: none;
	          margin-bottom: 8px;
	          transition: background-color 0.3s;
	      }
	
	      .side-panel a:hover {
	          background-color: #34495e; /* Darker shade on hover */
	      }
	
	      .main-content {
	          margin-left: 200px;
	          margin-right: 200px;
	          padding: 100px;
	          /*background-color: #ecf0f1; Light gray background */
	      }
	      table {
	        border-collapse: collapse;
	        width: 100%; /* Doubled the width to 80% */
	        margin: 20px auto;
	        background-color: #fff;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        border-radius: 8px;
	    }
	
	    th, td {
	        border: 1px solid #ddd;
	        padding: 10px;
	        text-align: left;
	        width: 25%; /* Doubled the width to 20% */
	    }
	
	      th {
	          background-color: #3498db;
	          color: #fff;
	      }
	
	      #addCourseBtn {
	          display: block;
	          margin: 10px auto;
	          padding: 10px;
	          background-color: #3498db;
	          color: #fff;
	          border: none;
	          border-radius: 5px;
	          cursor: pointer;
	          font-size: 16px;
	      }
	
	      #addCourseBtn:hover {
	          background-color: #2980b9;
	      }
	      .editInput {
	        width: 100%; /* Doubled the width to 40% */
	        padding: 8px;
	        box-sizing: border-box;
	        border: 1px solid #ddd;
	        border-radius: 5px;
	        }
	
	      button {
	          padding: 8px 12px;
	          background-color: #3498db;
	          color: #fff;
	          border: none;
	          border-radius: 5px;
	          cursor: pointer;
	          font-size: 14px;
	      }
	
	      button:hover {
	          background-color: #2980b9;
	      }
	
	      .top-bar {
	          background-color: #2c3e50;
	          padding: 25px;
	          width: 100%;
	          position: fixed;
	          display: flex;
	          justify-content: space-between;
	          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	      }
	
	      .top-bar input[type="text"] {
	          margin: 5px;
	          padding: 8px;
	          border: 1px solid #95a5a6; /* Light blue-gray border */
	          border-radius: 5px;
	          font-size: 16px;
	      }
	
	      .top-bar img {
	          margin: 5px;
	          padding: 8px;
	          width: 30px;
	          height: 30px;
	          border-radius: 50%;
	          background-color: #3498db; /* Lighter shade of blue */
	      }
	
	      .search-bar {
	          position: absolute;
	          right: 20px;
	          top: 10px;
	      }
	
	      .search-bar input[type=text] {
	          padding: 8px;
	          border: none;
	          font-size: 16px;
	          border-radius: 5px;
	      }
	
	      .search-bar button {
	          float: right;
	          padding: 8px 12px;
	          margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
	          background: #3498db; /* Blue button color */
	          color: #ecf0f1;
	          font-size: 16px;
	          border: none;
	          border-radius: 5px;
	          cursor: pointer;
	          transition: background-color 0.3s;
	      }
	
	      .search-bar button:hover {
	          background: #2980b9; /* Darker shade on hover */
	      }
	      
	      .error-message {
		        display: block;
		        padding: 10px;
		        margin: 10px 0;
		        border: 1px solid #ff0000; /* Red border for error messages */
		        background-color: #ffeeee; /* Light red background color for error messages */
		        color: #ff0000; /* Red text color for error messages */
		    }
		    
		    .success-message {
		        display: block;
		        padding: 10px;
		        margin: 10px 0;
		        border: 1px solid rgb(0, 145, 0); /* Green border for success messages */
		        background-color: #ffeeee; /* Light greenn background color for error messages */
		        color: rgb(0, 145, 0); /* green text color for success messages */
		    }
	    </style>
	    <script>
		    // Function to fetch and display all courses on page load
		    window.onload = async function () {
		        try {
		            // Fetch courses
		            const coursesResponse = await fetch('/api/courses');
		            const courses = coursesResponse.ok ? await coursesResponse.json() : [];
		
		            // Fetch user courses to get assigned faculty IDs
		            const userCoursesResponse = await fetch('/api/users-courses');
		            const userCourses = userCoursesResponse.ok ? await userCoursesResponse.json() : [];
		
		            // Create a map to store assigned faculty IDs by course code
		            const assignedFacultyMap = new Map();
		            userCourses.forEach(userCourse => {
		                assignedFacultyMap.set(userCourse.course_code, userCourse.assigned_faculty);
		            });
		
		            // Display courses in the table
		            displayCourses(courses, assignedFacultyMap);
		        } catch (error) {
		            console.error(error.message);
		            displayErrorMessage(error.message);
		        }
		    };
		
		    // Function to display courses in the table
		    function displayCourses(courses, assignedFacultyMap) {
		        // Get the table element
		        var table = document.getElementById("courseTable");
		
		        // Iterate through the courses and add rows to the table
		        courses.forEach(course => {
		            var newRow = table.insertRow(-1);
		            var cell1 = newRow.insertCell(0);
		            var cell2 = newRow.insertCell(1);
		            var cell3 = newRow.insertCell(2);
		            var cell4 = newRow.insertCell(3);
		            var cell5 = newRow.insertCell(4);
		            var cell6 = newRow.insertCell(5);
		
		            // Set the cell values from the course data
		            cell1.innerHTML = course.course_code;
		            cell2.innerHTML = course.course_name;
		            cell3.innerHTML = course.branch;
		
		            // Get assigned faculty ID from the map
		            const assignedFaculty = assignedFacultyMap.get(course.courseCode);
		            cell4.innerHTML = assignedFaculty || ''; // Display an empty string if not found
		
		            // Add "Edit" button to the row
		            var editButton = document.createElement("button");
		            editButton.innerHTML = "Edit";
		            editButton.onclick = function () {
		                editCourse(newRow);
		            };
		            cell5.appendChild(editButton);
		
		            // Add "Delete" button to the row
		            var deleteButton = document.createElement("button");
		            deleteButton.innerHTML = "Delete";
		            deleteButton.onclick = function () {
		                deleteCourse(newRow);
		            };
		            cell6.appendChild(deleteButton);
		        });
		    }
    			
	        async function addCourse() {
			    try {
			        // Get the table and input values
			        var table = document.getElementById("courseTable");
			        var courseCodeInput = document.getElementById("courseCodeInput");
			        var courseNameInput = document.getElementById("courseNameInput");
			        var branchNameInput = document.getElementById("branchNameInput");
			        var assignedFacultyInput = document.getElementById("assignedFacultyInput");
			
			        // Check if the courseCode is unique
			        const courseCodeResponse = await fetch(`/api/courses/${courseCodeInput.value}`);
			        if (!courseCodeResponse.ok) {
			            // CourseCode is unique, proceed with creating the course
			            const courseCodeData = await courseCodeResponse.json();
			
			            // Check if the assignedFaculty exists in the User entity
			            const facultyResponse = await fetch(`/api/users/${assignedFacultyInput.value}`);
			            if (facultyResponse.ok) {
			                // AssignedFaculty exists, proceed with creating the UserCourse
			                const facultyData = await facultyResponse.json();
			
			                // If both checks pass, proceed to create the course and userCourse
			                var course = {
			                    course_code: courseCodeInput.value,
			                    course_name: courseNameInput.value,
			                    branch: branchNameInput.value
			                };
			
			                var userCourse = {
			                    assigned_faculty: assignedFacultyInput.value,
			                    course_code: courseCodeInput.value
			                };
			
			                // Make a POST request to create a new course
			                const courseResponse = await fetch('/api/courses/', {
			                    method: 'POST',
			                    headers: {
			                        'Content-Type': 'application/json'
			                    },
			                    body: JSON.stringify(course)
			                });
			
			                const courseData = await courseResponse.json();
			                console.log('Course created:', courseData);
			
			                // Make a POST request to create a new userCourse
			                const userCourseResponse = await fetch('/api/users-courses/', {
			                    method: 'POST',
			                    headers: {
			                        'Content-Type': 'application/json'
			                    },
			                    body: JSON.stringify(userCourse)
			                });
			
			                const userCourseData = await userCourseResponse.json();
			                console.log('UserCourse created:', userCourseData);
			
			                // UPDATE FRONTEND UI
			                // Create a new row and cells
			                var newRow = table.insertRow(-1);
			                var cell1 = newRow.insertCell(0);
			                var cell2 = newRow.insertCell(1);
			                var cell3 = newRow.insertCell(2);
			                var cell4 = newRow.insertCell(3);
			                var cell5 = newRow.insertCell(4);
			                var cell6 = newRow.insertCell(5);
			
			                // Set the cell values from the input
			                cell3.innerHTML = courseCodeInput.value;
			                cell4.innerHTML = courseNameInput.value;
			                cell1.innerHTML = branchNameInput.value;
			                cell2.innerHTML = assignedFacultyInput.value;
			
			                // Add "Edit" button to the new row
			                var editButton = document.createElement("button");
			                editButton.innerHTML = "Edit";
			                editButton.onclick = function () {
			                    editCourse(newRow);
			                };
			                cell5.appendChild(editButton);
			
			                // Add "Delete" button to the new row
			                var deleteButton = document.createElement("button");
			                deleteButton.innerHTML = "Delete";
			                deleteButton.onclick = function () {
			                    deleteCourse(newRow);
			                };
			                cell6.appendChild(deleteButton);
			
			                // Clear the input fields
			                courseCodeInput.value = "";
			                courseNameInput.value = "";
			                branchNameInput.value = "";
			                assignedFacultyInput.value = "";
			
			            } else {
			                throw new Error("Faculty does not exist");
			            }
			        } else {
			            throw new Error("Course already exists. (Course code is not unique.)");
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}

	
	        function editCourse(row) {
	            var cells = row.cells;
	
	            // Get the current values from the cells
	            var currentCourseCode = cells[0].innerHTML;
	            var currentCourseName = cells[1].innerHTML;
	            var currentBranchName = cells[2].innerHTML;
	            var currentAssignedFaculty = cells[3].innerHTML;
	
	            // Create input fields for editing
	            var editCourseCodeInput = document.createElement("input");
	            editCourseCodeInput.type = "text";
	            editCourseCodeInput.className = "editInput";
	            editCourseCodeInput.value = currentCourseCode;
	            cells[0].innerHTML = "";
	            cells[0].appendChild(editCourseCodeInput);
	            
	            var editCourseNameInput = document.createElement("input");
	            editCourseNameInput.type = "text";
	            editCourseNameInput.className = "editInput";
	            editCourseNameInput.value = currentCourseName;
	            cells[1].innerHTML = "";
	            cells[1].appendChild(editCourseNameInput);
	
	            var editBranchNameInput = document.createElement("input");
	            editBranchNameInput.type = "text";
	            editBranchNameInput.className = "editInput";
	            editBranchNameInput.value = currentBranchName;
	            cells[2].innerHTML = "";
	            cells[2].appendChild(editBranchNameInput);
	
	            var editAssignedFacultyInput = document.createElement("input");
	            editAssignedFacultyInput.type = "text";
	            editAssignedFacultyInput.className = "editInput";
	            editAssignedFacultyInput.value = currentAssignedFaculty;
	            cells[3].innerHTML = "";
	            cells[3].appendChild(editAssignedFacultyInput);
	
	            // Add "Save" button to the cell
	            var saveButton = document.createElement("button");
	            saveButton.innerHTML = "Save";
	            saveButton.onclick = function() {
	                saveCourse(row);
	            };
	            cells[4].innerHTML = "";
	            cells[4].appendChild(saveButton);
	        }
	
			async function saveCourse(row) {
			    try {
			        var cells = row.cells;
			
			        // Get the edited values from the input fields
			        var newCourseCode = cells[0].querySelector(".editInput").value;
			        var newCourseName = cells[1].querySelector(".editInput").value;
			        var newBranchName = cells[2].querySelector(".editInput").value;
			        var newAssignedFaculty = cells[3].querySelector(".editInput").value;
			
			        // Check if the courseCode is unique
			        const courseCodeResponse = await fetch(`/api/courses/${newCourseCode}`);
			        if (!courseCodeResponse.ok) {
			            // CourseCode is unique, proceed with updating the course
			            const courseCodeData = await courseCodeResponse.json();
			
			            // Check if the assignedFaculty exists in the User entity
			            const facultyResponse = await fetch(`/api/users/${newAssignedFaculty}`);
			            if (facultyResponse.ok) {
			                // AssignedFaculty exists, proceed with updating the UserCourse
			                const facultyData = await facultyResponse.json();
			
			                // Update the row with the new values
			                cells[0].innerHTML = newCourseCode;
			                cells[1].innerHTML = newCourseName;
			                cells[2].innerHTML = newBranchName;
			                cells[3].innerHTML = newAssignedFaculty;
			
			                // Create a new course object for updating
			                var updatedCourse = {
			                    courseCode: newCourseCode,
			                    courseName: newCourseName,
			                    branchName: newBranchName,
			                };
			
			                // Make a PUT request to update the course
			                const courseResponse = await fetch(`/api/courses/${newCourseCode}`, {
			                    method: 'PUT',
			                    headers: {
			                        'Content-Type': 'application/json'
			                    },
			                    body: JSON.stringify(updatedCourse)
			                });
			
			                const courseData = await courseResponse.json();
			                console.log('Course updated:', courseData);
			
			                // Create a new userCourse object for updating
			                var updatedUserCourse = {
			                    assignedFaculty: newAssignedFaculty,
			                    courseCode: newCourseCode,
			                };
			
			                // Make a PUT request to update the userCourse
			                const userCourseResponse = await fetch(`/api/users-courses/${newAssignedFaculty}/${newCourseCode}`, {
			                    method: 'PUT',
			                    headers: {
			                        'Content-Type': 'application/json'
			                    },
			                    body: JSON.stringify(updatedUserCourse)
			                });
			
			                const userCourseData = await userCourseResponse.json();
			                console.log('UserCourse updated:', userCourseData);
			
			                // Add "Edit" button again
			                var editButton = document.createElement("button");
			                editButton.innerHTML = "Edit";
			                editButton.onclick = function () {
			                    editCourse(row);
			                };
			                cells[4].innerHTML = "";
			                cells[4].appendChild(editButton);
			            } else {
			                throw new Error("AssignedFaculty does not exist");
			            }
			        } else {
			            throw new Error("CourseCode already exists");
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}
	
			async function deleteCourse(row) {
			    try {
			        // Get the course code and assigned faculty ID from the input fields
			        const courseCodeInput = document.getElementById("courseCodeInput");
			        const assignedFacultyInput = document.getElementById("assignedFacultyInput");
			
			        let courseDeleted = false;
			        let userCourseDeleted = false;
			
			        // Make a DELETE request to delete the course
			        const courseResponse = await fetch(`/api/courses/${courseCodeInput.value}`, {
			            method: 'DELETE',
			            headers: {
			                'Content-Type': 'application/json'
			            }
			        });
			
			        if (courseResponse.ok) {
			            // Handle the successful deletion
			            console.log('Course deleted successfully');
			            courseDeleted = true;
			
			            // Make a DELETE request to delete the UserCourse
			            const userCourseResponse = await fetch(`/api/users-courses/${assignedFacultyInput.value}/${courseCodeInput.value}`, {
			                method: 'DELETE',
			                headers: {
			                    'Content-Type': 'application/json'
			                }
			            });
			
			            if (userCourseResponse.ok) {
			                // Handle the successful deletion of UserCourse
			                console.log('UserCourse deleted successfully');
			                userCourseDeleted = true;
			
			                // Update the frontend UI as needed
			                if (courseDeleted && userCourseDeleted) {
			                    displaySuccessMessage('Deleted successfully');
			                    row.parentNode.removeChild(row);
			                }
			            } else {
			                // Handle the error response for UserCourse deletion
			                throw new Error(`Error deleting UserCourse: ${userCourseResponse.status}`);
			            }
			        } else {
			            // Handle the error response for Course deletion
			            throw new Error(`Error deleting Course: ${courseResponse.status}`);
			        }
			    } catch (error) {
			        // Display error message in a message box
			        displayErrorMessage(error.message);
			        console.error(error.message);
			    }
			}
		    
		    // Function to display message in a message box
			function displayMessage(message, messageType) {
			    // Create a message box element
			    const messageBox = document.createElement("div");
			    messageBox.className = `${messageType}-message`;
			    messageBox.innerHTML = message;
			
			    // Append the message box to the document body
			    document.body.appendChild(messageBox);
			
			    // Remove the message box after a certain duration (e.g., 3 seconds)
			    setTimeout(function () {
			        document.body.removeChild(messageBox);
			    }, 3000);
			}
			
			// Function to display error message
			function displayErrorMessage(message) {
			    displayMessage(message, 'error');
			}
			
			// Function to display success message
			function displaySuccessMessage(message) {
			    displayMessage(message, 'success');
			}
	    </script>
	</head>
	
	<body>
	    <div class="top-bar">
	        <div class="search-bar">
	            <form action="/search">
	                <input type="text" placeholder="Search" name="query">
	                <button type="submit">&#128269;</button>
	            </form>
	        </div>
	    </div>
	    <div class="side-panel">
		    <h3 style="color: #3498db;">COCOPO</h3>
		    <h5 style="color: #3498db;">Mapping and tracking made easy!</h5>
		    <a href="/admin_homepage.html">Home</a>
		    <a href="/adminfaculty.html">Faculty</a>
		    <a href="/admincourses.html">Courses</a>
		    <a href="#">Settings</a>
		    <a href="#">Help</a>
		</div>
	    <div class="main-content">
	        <table id="courseTable">
	            <tr>
	                <th>Course Code</th>
	                <th>Course Name</th>
	                <th>Branch</th>
	                <th>Assigned Faculty ID</th>
	                <th>Edit</th>
	                <th>Delete</th>
	            </tr>
	        </table>
	
	        <label for="courseCodeInput">Course Code:</label>
	        <input type="text" id="courseCodeInput" class="editInput">
	
	        <label for="courseNameInput">Course Name:</label>
	        <input type="text" id="courseNameInput" class="editInput"><br>
	
	        <label for="branchNameInput">Branch:</label>
	        <input type="text" id="branchNameInput" class="editInput">
	
	        <label for="assignedFacultyInput">Assigned Faculty ID:</label>
	        <input type="text" id="assignedFacultyInput" class="editInput">
	
	        <button onclick="addCourse()" id="addCourseBtn">Add Course</button>
	    </div>
	</body>
</html>
