<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Homepage</title>
	    <style>
	        body {
	            margin: 0;
	            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	            background-color: #f4f4f4;
	        }
	
	        .side-panel {
	            background-color: #2c3e50; /* Darker shade of blue-gray */
	            color: #ecf0f1; /* Lighter shade of gray */
	            padding: 10px;
	            width: 200px;
	            height: 100%;
	            position: fixed;
	            overflow: auto;
	        }
	
	        .side-panel a {
	            display: block;
	            color: #ecf0f1;
	            padding: 12px 16px;
	            text-decoration: none;
	            margin-bottom: 8px;
	            transition: background-color 0.3s;
	        }
	
	        .side-panel a:hover {
	            background-color: #34495e; /* Darker shade on hover */
	        }
	
	        .main-content {
	            margin-left: 200px;
	            margin-right: 20px;
	            padding: 50px;
	            /*background-color: #ecf0f1;*/ /* Light gray background */
	        }
	
	        .top-bar {
	            background-color: #2c3e50;
	            padding: 25px;
	            width: 100%;
	            position: fixed;
	            display: flex;
	            justify-content: space-between;
	            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	        }
	
	        .top-bar input[type="text"] {
	            margin: 5px;
	            padding: 8px;
	            border: 1px solid #95a5a6; /* Light blue-gray border */
	            border-radius: 5px;
	            font-size: 16px;
	        }
	
	        .top-bar img {
	            margin: 5px;
	            padding: 8px;
	            width: 30px;
	            height: 30px;
	            border-radius: 50%;
	            background-color: #3498db; /* Lighter shade of blue */
	        }
	
	        .search-bar {
	            position: absolute;
	            right: 20px;
	            top: 10px;
	        }
	
	        .search-bar input[type=text] {
	            padding: 8px;
	            border: none;
	            font-size: 16px;
	            border-radius: 5px;
	        }
	
	        .search-bar button {
	            float: right;
	            padding: 8px 12px;
	            margin-right: 20px; /* Adjusted for better alignment */
	            background: #3498db; /* Blue button color */
	            color: #ecf0f1;
	            font-size: 16px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            transition: background-color 0.3s;
	        }
	
	        .search-bar button:hover {
	            background: #2980b9; /* Darker shade on hover */
	        }
	
	        .body1 {
	            font-family: Arial, sans-serif;
	            padding: 8px 12px;
	            margin-top: 20px; /* Adjusted for better spacing */
	            flex-grow: 1;
	        }
	
	        .select-course {
	            font-size: 14px;
	            padding: 8px 12px;
	            color: #333;
	            border: 1px solid #ddd;
	            width: 100%;
	            max-width: 300px;
	            box-sizing: border-box;
	        }
	
	        .upload-file, .download-template, .download-sample {
	            font-size: 14px;
	            padding: 8px 12px;
	            color: #fff;
	            background-color: #4CAF50;
	            border: none;
	            cursor: pointer;
	            width: 100%;
	            max-width: 300px;
	            box-sizing: border-box;
	            margin-top: 10px;
	        }
	
	        .upload-file:hover, .download-template:hover, .download-sample:hover {
	            background-color: #45a049;
	        }
	
	        .unit1 {
	            border: 1px solid black;
	            padding: 1px;
	            margin-bottom: 1px;
	        }
	
	        .body2 {
	            margin-top: 50px;
	        }
	
	        .next-button {
	            position: fixed;
	            bottom: 20px;
	            right: 20px;
	            background-color: #3498db; /* Blue button color */
	            color: #ecf0f1;
	            font-size: 16px;
	            padding: 10px 20px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            transition: background-color 0.3s;
	        }
	
	        .next-button:hover {
	            background-color: #2980b9; /* Darker shade on hover */
	        }
	        /* Update the font color of the input text */
	        table input[type="text"] {
	            color: #333; /* Darker shade of gray */
	        }
	
	        /* Increase the length of the input textboxes */
	        table input[type="text"] {
	            width: 98%; /* Make the input boxes take up 100% width */
	            padding: 5px; /* Increase padding for better visibility */
	        }
	    </style>
	</head>
	<body>
	    <div class="top-bar">
	        <div class="search-bar">
	            <form action="/search">
	                <input type="text" placeholder="Search" name="query">
	                <button type="submit">&#128269;</button>
	            </form>
	        </div>
	    </div>
	    <div class="side-panel">
	        <h3 style="color: #3498db;">COCOPO</h3>
	        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
	        <a href='/staff_homepage.html'>Home</a>
		    <!-- Use JavaScript to set the href attribute dynamically -->
		    <a href='#' id="designCourseLink">Design Course</a>
		    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
		    <a href="#">Settings</a>
		    <a href="#">Help</a>
	    </div>
	    <div class="main-content">
	        <h2>Calculate Attainment</h2>
	        <h4>Enter course details</h4>
	        <div class="body1">
	            <label for="course">Select course:</label><br>
	            <select id="course" name="course" class="select-course">
					<option value="">Select course</option>
        			<!-- Options will be dynamically added here using JavaScript -->
	            </select><br>
	            <input type="submit" onclick="submitForm()" value="Submit"><br>
	        </div>
	        <form id="uploadForm" enctype="multipart/form-data">
	            <input type="file" name="uploadedFile" id="fileInput" class="upload-file"><br>
	            <button type="button" onclick="uploadFile()">Upload File</button><br>
	        </form>
	        
	        <button onclick="downloadResults()" class="download-sample">Download Results</button><br>
	        <!-- "Download Template" button -->
	        <button onclick="downloadTemplate()" class="download-template">Download Template</button><br>
	        <!-- "Download Sample" button -->
	        <button onclick="downloadSample()" class="download-sample">Download Sample</button>
	        
	    </div>
	    
	    
	    <script>
			// Function to get the value of a query parameter from the URL
		    function getQueryParam(parameter) {
		        const queryString = window.location.search;
		        const urlParams = new URLSearchParams(queryString);
		        return urlParams.get(parameter);
		    }
		
		    // Get the parameter values
			const username = getQueryParam('username');
			
			document.addEventListener('DOMContentLoaded', function () {
					// Set href attributes with dynamically constructed URLs
			        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
			        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
					
			        // Fetch course data from the backend
			        fetch('/api/courses/')
			            .then(response => response.json())
			            .then(courses => {
			                // Get the select element
			                const selectElement = document.getElementById('course');
			
			                // Iterate through the courses and add options to the select element
			                courses.forEach(course => {
			                    const option = document.createElement('option');
			                    option.value = course.course_code; // Use a unique identifier for each option
			                    option.text = `${course.course_code} ${course.course_name}`; // Display both course name and code
			                    selectElement.add(option);
			                });
			            })
			            .catch(error => console.error('Error fetching courses:', error));
			    });
			
			var selectedCourse = null;
			
	        function submitForm() {
			    // Get the selected course
			   	selectedCourse = document.getElementById('course').value;
			
			    console.log('Selected Course:', selectedCourse);
			}
	
	        function uploadFile() {
			    // Get the file input element
			    var fileInput = document.getElementById('fileInput');
			
			    // Check if a file is selected
			    if (fileInput.files.length > 0) {
			        // Create a FormData object to send the file
			        var formData = new FormData();
			        formData.append('uploadedFile', fileInput.files[0]);
			
			        // Add other necessary parameters, e.g., course_code
			        formData.append('course_code', selectedCourse);
			
			        // Make a POST request to the server
			        fetch('/api/marks/calculate', {
			            method: 'POST',
			            body: formData
			        })
			        .then(response => {
			            if (response.ok) {
			                console.log('File uploaded successfully');
			                // Handle success as needed
			            } else {
			                console.error('File upload failed');
			                // Handle failure as needed
			            }
			        })
			        .catch(error => {
			            console.error('Error during file upload:', error);
			            // Handle errors
			        });
			    } else {
			        console.warn('No file selected');
			        // Handle case where no file is selected
			    }
			}

		   async function downloadResults() {
		        try {
		            const response = await fetch('/api/marks/download');
		            
		            if (!response.ok) {
		                throw new Error(`Failed to download results: ${response.status}`);
		            }
		            
		            const blob = await response.blob();
		            const filename = 'marks_with_formulas.xlsx';
		
		            // Create a link element
		            const link = document.createElement('a');
		
		            // Set the href attribute with the blob data
		            link.href = window.URL.createObjectURL(blob);
		
		            // Set the filename for the downloaded file
		            link.download = filename;
		
		            // Append the link to the body and trigger the click event
		            document.body.appendChild(link);
		            link.click();
		
		            // Remove the link from the body
		            document.body.removeChild(link);
		        } catch (error) {
		            console.error(error.message);
		            // Handle the error, e.g., display an error message to the user
		        }
		    }
	        
	    </script>
	</body>
</html>
