<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        /* ... (previous styles) ... */

.top-bar {
    background-color: #2c3e50;
    padding: 25px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.top-bar input[type="text"] {
    margin: 5px;
    padding: 8px;
    border: 1px solid #95a5a6; /* Light blue-gray border */
    border-radius: 5px;
    font-size: 16px;
}

.top-bar img {
    margin: 5px;
    padding: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3498db; /* Lighter shade of blue */
}

.search-bar {
    position: absolute;
    top: 50%; /* Center vertically within the top bar */
    transform: translateY(-50%); /* Adjust for vertical centering */
    right: 20px;
}

.search-bar input[type=text] {
    padding: 8px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}

.search-bar button {
    float: right;
    padding: 8px 12px;
    margin-right: 20px; /* Adjusted for proper spacing */
    background: #3498db; /* Blue button color */
    color: #ecf0f1;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background: #2980b9; /* Darker shade on hover */
}

/* ... (remaining styles) ... */


        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }

        /* Additional styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
            font-weight: bold;
        }

        td {
            background-color: #ecf0f1;
        }

        input {
            width: 90%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #95a5a6;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .edit-btn, .save-btn {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .edit-btn {
            background-color: #3498db;
            color: #ecf0f1;
        }

        .save-btn {
            background-color: #2ecc71;
            color: #ecf0f1;
            display: none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href='/staff_homepage.html'>Home</a>
	    <!-- Use JavaScript to set the href attribute dynamically -->
	    <a href='#' id="designCourseLink">Design Course</a>
	    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
	    <a href="#">Settings</a>
	    <a href="#">Help</a>
    </div>
    <div class="main-content">
        <table id="data-table">
            <thead>
                <tr>
                    <th></th>
                    <th>PO1</th>
                    <th>PO2</th>
                    <th>PO3</th>
                    <th>PO4</th>
                    <th>PO5</th>
                    <th>PO6</th>
                    <th>PO7</th>
                    <th>PO8</th>
                    <th>PO9</th>
                    <th>PO10</th>
                    <th>PO11</th>
                    <th>PO12</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CO1</td>
                    <td><input type="number" name="co1po1"></td>
                    <td><input type="number" name="co1po2"></td>
                    <td><input type="number" name="co1po3"></td>
                    <td><input type="number" name="co1po4"></td>
                    <td><input type="number" name="co1po5"></td>
                    <td><input type="number" name="co1po6"></td>
                    <td><input type="number" name="co1po7"></td>
                    <td><input type="number" name="co1po8"></td>
                    <td><input type="number" name="co1po9"></td>
                    <td><input type="number" name="co1po10"></td>
                    <td><input type="number" name="co1po11"></td>
                    <td><input type="number" name="co1po12"></td>
                </tr>
                <tr>
                    <td>CO2</td>
                    <td><input type="number" name="co2po1"></td>
                    <td><input type="number" name="co2po2"></td>
                    <td><input type="number" name="co2po3"></td>
                    <td><input type="number" name="co2po4"></td>
                    <td><input type="number" name="co2po5"></td>
                    <td><input type="number" name="co2po6"></td>
                    <td><input type="number" name="co2po7"></td>
                    <td><input type="number" name="co2po8"></td>
                    <td><input type="number" name="co2po9"></td>
                    <td><input type="number" name="co2po10"></td>
                    <td><input type="number" name="co2po11"></td>
                    <td><input type="number" name="co2po12"></td>
                </tr>
                <tr>
                    <td>CO3</td>
                    <td><input type="number" name="co3po1"></td>
                    <td><input type="number" name="co3po2"></td>
                    <td><input type="number" name="co3po3"></td>
                    <td><input type="number" name="co3po4"></td>
                    <td><input type="number" name="co3po5"></td>
                    <td><input type="number" name="co3po6"></td>
                    <td><input type="number" name="co3po7"></td>
                    <td><input type="number" name="co3po8"></td>
                    <td><input type="number" name="co3po9"></td>
                    <td><input type="number" name="co3po10"></td>
                    <td><input type="number" name="co3po11"></td>
                    <td><input type="number" name="co3po12"></td>
                </tr>
                <tr>
                    <td>CO4</td>
                    <td><input type="number" name="co4po1"></td>
                    <td><input type="number" name="co4po2"></td>
                    <td><input type="number" name="co4po3"></td>
                    <td><input type="number" name="co4po4"></td>
                    <td><input type="number" name="co4po5"></td>
                    <td><input type="number" name="co4po6"></td>
                    <td><input type="number" name="co4po7"></td>
                    <td><input type="number" name="co4po8"></td>
                    <td><input type="number" name="co4po9"></td>
                    <td><input type="number" name="co4po10"></td>
                    <td><input type="number" name="co4po11"></td>
                    <td><input type="number" name="co4po12"></td>
                </tr>
                <tr>
                    <td>CO5</td>
                    <td><input type="number" name="co5po1"></td>
                    <td><input type="number" name="co5po2"></td>
                    <td><input type="number" name="co5po3"></td>
                    <td><input type="number" name="co5po4"></td>
                    <td><input type="number" name="co5po5"></td>
                    <td><input type="number" name="co5po6"></td>
                    <td><input type="number" name="co5po7"></td>
                    <td><input type="number" name="co5po8"></td>
                    <td><input type="number" name="co5po9"></td>
                    <td><input type="number" name="co5po10"></td>
                    <td><input type="number" name="co5po11"></td>
                    <td><input type="number" name="co5po12"></td>
                </tr>
            </tbody>
        </table>

        <button class="edit-btn" onclick="editTable()">Edit</button>
        <button class="save-btn" onclick="saveTable()">Save</button>
    </div>
    <a href="#" class="next-button" onclick="onNextButtonClick()">Next</a>

    <script>
		// Function to get the value of a query parameter from the URL
        function getQueryParam(parameter) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(parameter);
        }

        // Get the parameter values
        const username = getQueryParam('username');
	    var selectedCourse = getQueryParam('selectedCourse');
        
        document.addEventListener('DOMContentLoaded', function () {
			// Set href attributes with dynamically constructed URLs
	        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
	        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
		});
        
        // Function to update the mapping entity
	    async function updateMappingEntity(mapping) {
	        try {	
	            const response = await fetch(`/api/mappings/${selectedCourse}/${mapping.co_id}/${mapping.po_id}`, {
	                method: 'PUT',
	                headers: {
	                    'Content-Type': 'application/json',
	                },
	                body: JSON.stringify(mapping),
	            });
	
	            if (response.ok) {
	                const updatedMapping = await response.json();
	                console.log('Mapping updated:', updatedMapping);
	            } else {
	                throw new Error(`Failed to update mapping: ${response.status}`);
	            }
	        } catch (error) {
	            console.error('Error updating mapping:', error.message);
	        }
	    }
		
        function editTable() {
	        var table = document.getElementById('data-table');
	        var rows = table.getElementsByTagName('tr');
	        var editBtn = document.querySelector('.edit-btn');
	        var saveBtn = document.querySelector('.save-btn');
	
	        for (var i = 1; i < rows.length; i++) {
	            var cells = rows[i].getElementsByTagName('td');
	
	            for (var j = 1; j < cells.length; j++) {
	                // Set the default value to zero
	                var defaultValue = 0;
	
	                // Check if the cell contains an input element
	                if (cells[j].querySelector('input')) {
	                    var currentValue = cells[j].textContent;
	                    defaultValue = currentValue !== '' ? parseFloat(currentValue) : 0;
	                }
	
	                // Update the cell content with an input element and set the default value
	                cells[j].innerHTML = `<input type="number" value="${defaultValue}" name="co${i}po${j}">`;
	            }
	        }
	
	        editBtn.style.display = 'none';
	        saveBtn.style.display = 'block';
	    }

        async function saveTable() {		
			// Alter the UI
            var table = document.getElementById('data-table');
            var rows = table.getElementsByTagName('tr');
            var editBtn = document.querySelector('.edit-btn');
            var saveBtn = document.querySelector('.save-btn');

            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');

                for (var j = 1; j < cells.length; j++) {
                    var input = cells[j].getElementsByTagName('input')[0];
                    var inputValue = input.value;
                    cells[j].innerText = inputValue;
                }
            }

            editBtn.style.display = 'block';
            saveBtn.style.display = 'none';
        }
        
        async function onNextButtonClick() {	
		    // Create an array to store the mappings
		    const mappings = [];
			
		    // Iterate through the rows of the table
		    const table = document.getElementById('data-table');
		    const headersRow = table.rows[0];
			
		    for (let i = 1; i < table.rows.length; i++) {
		        const row = table.rows[i];
		        const coNumber = i;
		        
		        // Iterate through the cells of the row
		        for (let j = 1; j < row.cells.length; j++) {
		            const poNumber = j;
		            const inputName = `co${coNumber}po${poNumber}`;
		            const inputValue = row.cells[j].querySelector(`input[name="${inputName}"]`).value;
			
		            // Retrieve the corresponding PO label from the headers row
		            const poLabel = headersRow.cells[j].textContent;
		            
		            // Create a mapping object and add it to the array
		            const mapping = {
		                course_code: selectedCourse,
		                co_id: `co${coNumber}`,
		                po_id: `po${poNumber}`, // Use the PO label as the identifier
		                strength: parseInt(inputValue, 10),
		            };
		            
		            mappings.push(mapping);
		        }
		    }
		    
		    console.log('Mappings:', mappings);
		    
		    // Iterate through the mappings and update each one
		    for (const mapping of mappings) {
		        if (mapping) {
		            await updateMappingEntity(mapping);
		        }
		    }
		    
		    redirectToNextPage(selectedCourse);
		}
        
        function redirectToNextPage(selectedCourse) {				    
		    // Redirect to the next page with the extracted course_code
		    window.location.href = `/RBTcheckbox.html?username=${username}&selectedCourse=${selectedCourse}`;
		}
		
    </script>
</body>
</html>
