<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            background-color: #ecf0f1; /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        /* New styles for design courses */
        .design-courses {
            margin-top: 20px;
        }

        .design-courses h2 {
            font-size: 24px;
            color: #3498db;
        }

        .design-courses h3 {
            font-size: 18px;
            color: #3498db;
        }

        .radio-options {
            margin-top: 10px;
        }

        .radio-options label {
            display: block;
            margin-bottom: 5px;
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href='/staff_homepage.html'>Home</a>
	    <!-- Use JavaScript to set the href attribute dynamically -->
	    <a href='#' id="designCourseLink">Design Course</a>
	    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
	    <a href="#">Settings</a>
	    <a href="#">Help</a>
    </div>
    <div class="main-content">
        <div class="design-courses">
            <h2>Design Courses</h2>
            <h3>Choose an alternate versions for each Course Objective :</h3>
            <h4>1. <div id="unit1OriginalObjectives"></div></h4>
            <div class="radio-options" id="unit1Options">
				<label><input type="radio" name="unit1Optimized5" value="option5"> No Change</label>
             </div>
             <h4>2. <div id="unit2OriginalObjectives"></div></h4>
            <div class="radio-options" id="unit2Options">
                <label><input type="radio" name="unit2Optimized5" value="option5"> No Change</label>
             </div>
             <h4>3. <div id="unit3OriginalObjectives"></div></h3>
            <div class="radio-options" id="unit3Options">
                <label><input type="radio" name="unit3Optimized5" value="option5"> No Change</label>
             </div>
             <h4>4. <div id="unit4OriginalObjectives"></div></h4>
            <div class="radio-options" id="unit4Options">
                <label><input type="radio" name="unit4Optimized5" value="option5"> No Change</label>
             </div>
             <h4>5. <div id="unit5OriginalObjectives"></div></h4>
            <div class="radio-options" id="unit5Options">
                <label><input type="radio" name="unit5Optimized5" value="option5"> No Change</label>
        </div>
    </div>
    <script>
		// Function to get the value of a query parameter from the URL
        function getQueryParam(parameter) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(parameter);
        }

        // Get the parameter values
        const username = getQueryParam('username')
        const selectedCourse = getQueryParam('selectedCourse');
		
		// Function to fetch and display original course objectives
	    async function fetchAndDisplayOriginalObjectives(unitNumber) {
	        try {
	            // Fetch data from the backend
	            const response = await fetch(`/api/course-objectives/${selectedCourse}/cobj${unitNumber}`);
	            if (response.ok) {
	                const originalObjectives = await response.json();
	                displayOriginalObjectives(originalObjectives, `unit${unitNumber}OriginalObjectives`);
	            } else {
	                throw new Error(`Failed to fetch original course objectives for Unit ${unitNumber}: ${response.status}`);
	            }
	        } catch (error) {
	            console.error(error.message);
	        }
	    }
	
	    // Function to display original course objectives
	    function displayOriginalObjectives(objectives, containerId) {
	        const container = document.getElementById(containerId);
	
	        // Iterate through the objectives and add them dynamically
	        objectives.forEach(objective => {
	            const paragraph = document.createElement('p');
	            paragraph.textContent = objective.description;
	            container.appendChild(paragraph);
	        });
	    }
	
	    // Call the function for each unit to fetch and display original objectives
	    fetchAndDisplayOriginalObjectives(1);
	    fetchAndDisplayOriginalObjectives(2);
	    fetchAndDisplayOriginalObjectives(3);
	    fetchAndDisplayOriginalObjectives(4);
	    fetchAndDisplayOriginalObjectives(5);

		
		// Function to fetch and display optimized course objectives
        async function fetchAndDisplayOptions(unitNumber) {
            try {
                // Fetch data from the backend
                const response = await fetch(`/api/optimized-co/cobj${unitNumber}`);
                if (response.ok) {
                    const optimizedCoList = await response.json();
                    displayOptions(optimizedCoList, `unit${unitNumber}Options`);
                } else {
                    throw new Error(`Failed to fetch optimized course objectives for Unit ${unitNumber}: ${response.status}`);
                }
            } catch (error) {
                console.error(error.message);
            }
        }

        // Function to display options in the radio-options div
        function displayOptions(options, containerId) {
            const container = document.getElementById(containerId);

            // Iterate through the options and add radio buttons dynamically
            options.forEach(option => {
                const label = document.createElement('label');
                const radio = document.createElement('input');
                radio.type = 'radio';
                radio.name = `unit${option.co_id}Optimized${option.optimized_id}`;
                radio.value = `option${option.optimized_id}`;
                label.appendChild(radio);
                label.appendChild(document.createTextNode(` ${option.description}`));
                container.appendChild(label);
            });
        }

        // Call the function for each unit
        fetchAndDisplayOptions(1);
        fetchAndDisplayOptions(2);
        fetchAndDisplayOptions(3);
        fetchAndDisplayOptions(4);
        
        // Function to handle the "Next" button click
	    function onNextButtonClick() {
	        // Check if "No Change" is selected for each unit before making the API call
		    const unit1Option = getSelectedOption('unit1Options');
		    const unit2Option = getSelectedOption('unit2Options');
		    const unit3Option = getSelectedOption('unit3Options');
		    const unit4Option = getSelectedOption('unit4Options');
		    const unit5Option = getSelectedOption('unit5Options');
		
		    // Call the update API only if an option other than "No Change" is selected
		    if (unit1Option !== 5) {
		        updateOptimizedCOStatus('1', unit1Option);
		    }
		
		    if (unit2Option !== 5) {
		        updateOptimizedCOStatus('2', unit2Option);
		    }
		
		    if (unit3Option !== 5) {
		        updateOptimizedCOStatus('3', unit3Option);
		    }
		
		    if (unit4Option !== 5) {
		        updateOptimizedCOStatus('4', unit4Option);
		    }
		
		    if (unit5Option !== 5) {
		        updateOptimizedCOStatus('5', unit5Option);
		    }
		    
		    // To redirect to next page
			redirectToNextPage(selectedCourse);
	    }
	
	    // Function to get the selected radio option for a given unit
	    function getSelectedOption(containerId) {
	        const container = document.getElementById(containerId);
	        const selectedRadio = container.querySelector('input[type="radio"]:checked');
	        if (selectedRadio) {
		        const optionValue = selectedRadio.value;
		        const integerPart = parseInt(optionValue.match(/\d+/)[0], 10);
		        return integerPart;
		    }
	        return null;
	    }
	
	    // Function to call the update API
	    async function updateOptimizedCOStatus(co_id, optimized_id) {
	        try {
	            const response = await fetch(`/api/optimized-co/{selectedCourse}/cobj${co_id}/${optimized_id}`, {
	                method: 'PUT',
	            });
	
	            if (response.ok) {
	                const updatedOptimizedCO = await response.json();
	                console.log('Optimized CO status updated:', updatedOptimizedCO);
	            } else {
	                throw new Error(`Failed to update Optimized CO status: ${response.status}`);
	            }
	        } catch (error) {
	            console.error('Error updating Optimized CO status:', error.message);
	        }
	    }
	    
	    function redirectToNextPage(selectedCourse) {				    
		    // Redirect to the next page with the extracted course_code
		    window.location.href = `/designcourse2.html?username=${username}&selectedCourse=${selectedCourse}`;
		}
		
		// Set href attributes with dynamically constructed URLs
        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
	</script>
    <a href="#" class="next-button" onclick="onNextButtonClick()">Next</a>
</body>
</html>
