<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 20px;
            padding: 50px;
            /*background-color: #ecf0f1;*/ /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 20px; /* Adjusted for better alignment */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .body1 {
            font-family: Arial, sans-serif;
            padding: 8px 12px;
            margin-top: 20px; /* Adjusted for better spacing */
            flex-grow: 1;
        }

        .select-course {
            font-size: 14px;
            padding: 8px 12px;
            color: #333;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .upload-file {
            font-size: 14px;
            padding: 8px 12px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        .upload-file:hover {
            background-color: #45a049;
        }

        .unit1 {
            border: 1px solid black;
            padding: 1px;
            margin-bottom: 1px;
        }

        .body2 {
            margin-top: 50px;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        /* Update the font color of the input text */
		table input[type="text"] {
		    color: #333; /* Darker shade of gray */
		}
		
		/* Increase the length of the input textboxes */
		table input[type="text"] {
		    width: 98%; /* Make the input boxes take up 100% width */
		    padding: 5px; /* Increase padding for better visibility */
		}

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href='/staff_homepage.html'>Home</a>
	    <!-- Use JavaScript to set the href attribute dynamically -->
	    <a href='#' id="designCourseLink">Design Course</a>
	    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
	    <a href="#">Settings</a>
	    <a href="#">Help</a>
    </div>
    <div class="main-content">
        <h2>Design Courses</h2>
        <h4>Enter course details</h4>
        <div class="body1">
            <label for="course">Select course:</label><br>
            <select id="course" name="course" class="select-course">
                <option value="">Select course</option>
        		<!-- Options will be dynamically added here using JavaScript -->
            </select><br>
            <input type="submit" onclick="submitForm()" value="Submit"><br>
        </div>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <!-- <input type="file" name="fileToUpload" id="fileToUpload"><br> -->
            <input type="submit" value="Upload File" name="submit" class="upload-file"><br>
        </form>
        <br>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <!-- <th style="border: 1px solid black; text-align: center;"></th> -->
                    <th colspan="2" style="border: 1px solid black; text-align: center;"> Course Objectives </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">1</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_1_objective" id="unit_1_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">2</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_2_objective" id="unit_2_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">3</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_3_objective" id="unit_3_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">4</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_4_objective" id="unit_4_objective" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">5</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_5_objective" id="unit_5_objective" /></td>
                </tr>
        </table>
        
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <!-- <th style="border: 1px solid black; text-align: center;"></th> -->
                    <th colspan="2" style="border: 1px solid black; text-align: center;"> Course Outcomes </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">1</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_1_outcome" id="unit_1_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">2</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_2_outcome" id="unit_2_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">3</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_3_outcome" id="unit_3_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">4</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_4_outcome" id="unit_4_outcome" /></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">5</td>
                    <td style="border: 1px solid black;"><input type="text" name="unit_5_outcome" id="unit_5_outcome" /></td>
                </tr>
        </table>
           <script>
				// Function to get the value of a query parameter from the URL
			    function getQueryParam(parameter) {
			        const queryString = window.location.search;
			        const urlParams = new URLSearchParams(queryString);
			        return urlParams.get(parameter);
			    }
			
			    // Get the parameter values
				const username = getQueryParam('username');
				
				// Array to store objectives
				var coList = [];
				
				document.addEventListener('DOMContentLoaded', function () {
					// Set href attributes with dynamically constructed URLs
			        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
			        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
					
			        // Fetch course data from the backend
			        fetch('/api/courses/')
			            .then(response => response.json())
			            .then(courses => {
			                // Get the select element
			                const selectElement = document.getElementById('course');
			
			                // Iterate through the courses and add options to the select element
			                courses.forEach(course => {
			                    const option = document.createElement('option');
			                    option.value = course.course_code; // Use a unique identifier for each option
			                    option.text = `${course.course_code} ${course.course_name}`; // Display both course name and code
			                    selectElement.add(option);
			                });
			            })
			            .catch(error => console.error('Error fetching courses:', error));
			    });
			
			    var selectedCourse = null;
			    
			    function submitForm() {
				    // Get the selected course
				    selectedCourse = document.getElementById('course').value;
				    				
				    console.log('Selected Course:', selectedCourse);
				}
							
			    // Function to handle the "Next" button click
			    async function onNextButtonClick2() {
			        // Collect objectives from text boxes
			        const unit1Objective = document.getElementById('unit_1_objective').value;
			        const unit2Objective = document.getElementById('unit_2_objective').value;
			        const unit3Objective = document.getElementById('unit_3_objective').value;
			        const unit4Objective = document.getElementById('unit_4_objective').value;
			        const unit5Objective = document.getElementById('unit_5_objective').value;
			        
			        // Collect outcomes from text boxes
			        const unit1Outcome = document.getElementById('unit_1_outcome').value;
			        const unit2Outcome = document.getElementById('unit_2_outcome').value;
			        const unit3Outcome = document.getElementById('unit_3_outcome').value;
			        const unit4Outcome = document.getElementById('unit_4_outcome').value;
			        const unit5Outcome = document.getElementById('unit_5_outcome').value;
			
			        // Add objectives to the list
			        coList = [unit1Objective, unit2Objective, unit3Objective, unit4Objective, unit5Objective, unit1Outcome, unit2Outcome, unit3Outcome, unit4Outcome, unit5Outcome];
			        					
					// Iterate through the objectives list and send a POST request for each objective
					coList.forEach(async (objective, index) => {
					    const commonDTO = {
					        course_code: selectedCourse,
					        description: objective,
					    };
					
					    // For the first five items, use objectiveDTO
					    if (index < 5) {
					        const objectiveDTO = {
					            ...commonDTO,	//shallow copy
					            cobj_id: `cobj${index + 1}`,
					        };
					
					        try {
					            const response = await fetch('/api/course-objectives', {
					                method: 'POST',
					                headers: {
					                    'Content-Type': 'application/json',
					                },
					                body: JSON.stringify(objectiveDTO),
					            });
					
					            if (response.ok) {
					                const createdObjective = await response.json();
					                console.log('Objective created:', createdObjective);
					            } else {
					                throw new Error(`Failed to create objective: ${response.status}`);
					            }
					        } catch (error) {
					            console.error('Error creating objective:', error.message);
					        }
					    } else {
					        // For the next five items, use outcomeDTO
					        const outcomeDTO = {
					            ...commonDTO,
					            co_id: `co${index - 4}`,
					        };
					
					        try {
					            const response = await fetch('/api/course-outcomes', {
					                method: 'POST',
					                headers: {
					                    'Content-Type': 'application/json',
					                },
					                body: JSON.stringify(outcomeDTO),
					            });
					
					            if (response.ok) {
					                const createdOutcome = await response.json();
					                console.log('Outcome created:', createdOutcome);
					            } else {
					                throw new Error(`Failed to create outcome: ${response.status}`);
					            }
					        } catch (error) {
					            console.error('Error creating outcome:', error.message);
					        }
					    }
					});
			
					
			        // Call runJupyterNotebook from backend
			        try {
			            const response = await fetch('/api/optimized-co/runJupyterNotebook', {
			                method: 'POST',
			                headers: {
			                    'Content-Type': 'application/json',
			                },
			                body: JSON.stringify(coList),
			            });
			
			            if (!response.ok) {
			                throw new Error(`Error calling runJupyterNotebook: ${response.status}`);
			            }
			            
			            // To redirect to next page
			            redirectToNextPage();
			
			        } catch (error) {
			            console.error(error.message);
			            // Handle the error as needed
			        }
			    }
			    
			    // Function to handle the "Next" button click
			    async function onNextButtonClick() {
			        // Collect objectives from text boxes
			        const unit1Objective = document.getElementById('unit_1_objective').value;
			        const unit2Objective = document.getElementById('unit_2_objective').value;
			        const unit3Objective = document.getElementById('unit_3_objective').value;
			        const unit4Objective = document.getElementById('unit_4_objective').value;
			        const unit5Objective = document.getElementById('unit_5_objective').value;
			        
			        // Collect outcomes from text boxes
			        const unit1Outcome = document.getElementById('unit_1_outcome').value;
			        const unit2Outcome = document.getElementById('unit_2_outcome').value;
			        const unit3Outcome = document.getElementById('unit_3_outcome').value;
			        const unit4Outcome = document.getElementById('unit_4_outcome').value;
			        const unit5Outcome = document.getElementById('unit_5_outcome').value;
			
			        // Add objectives to the list
			        cobjList = [unit1Objective, unit2Objective, unit3Objective, unit4Objective, unit5Objective]
			        coList = [unit1Outcome, unit2Outcome, unit3Outcome, unit4Outcome, unit5Outcome];
			        					
					// Iterate through the objectives list and send a POST request for each objective
					cobjList.forEach(async (objective, index) => {
					    const cObjectiveDTO = {
					        course_code: selectedCourse,
					        description: objective,
					        cobj_id: `cobj${index + 1}`,
					    };
					
				        try {
				            const response = await fetch('/api/course-objectives/', {
				                method: 'POST',
				                headers: {
				                    'Content-Type': 'application/json',
				                },
				                body: JSON.stringify(cObjectiveDTO),
				            });
				
				            if (response.ok) {
				                const createdObjective = await response.json();
				                console.log('Objective created:', createdObjective);
				            } else {
				                throw new Error(`Failed to create objective: ${response.status}`);
				            }
				        } catch (error) {
				            console.error('Error creating objective:', error.message);
				        }
				    });
				        
				    coList.forEach(async (outcome, index) => {
					    const cOutcomeDTO = {
					        course_code: selectedCourse,
					        description: outcome,
				            co_id: `co${index + 1}`,
				        };
				
				        try {
				            const response = await fetch('/api/course-outcomes/', {
				                method: 'POST',
				                headers: {
				                    'Content-Type': 'application/json',
				                },
				                body: JSON.stringify(cOutcomeDTO),
				            });
				
				            if (response.ok) {
				                const createdOutcome = await response.json();
				                console.log('Outcome created:', createdOutcome);
				            } else {
				                throw new Error(`Failed to create outcome: ${response.status}`);
				            }
				        } catch (error) {
				            console.error('Error creating outcome:', error.message);
				        }
				    });
					// To redirect to next page
			        redirectToNextPage();
			    
			    }
			    	
			    
			    function redirectToNextPage() {				    
				    // Redirect to the next page with the extracted course_code
				    window.location.href = `/COPOmapping.html?username=${username}&selectedCourse=${selectedCourse}`;
				}
			</script>
        <p></p>
    </div>
	<a href="#" class="next-button" onclick="onNextButtonClick()">Next</a>
</body>
</html>
