<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #001F3F;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #001F3F;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 10 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input[type=checkbox] {
            margin-top: 5px;
        }

        .forgot-password {
            text-align: right;
            color: #3498db; /* Blue link color */
            font-size: 14px;
            margin-top: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        @media screen and (max-width: 300px) {
            .container {
                padding: 0 15px;
            }
        }
        
        #message-box {
            display: none;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }
    </style>
    <script>
        async function login() {
			event.preventDefault();
            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;

            try {
                const response = await fetch(`/api/users/${username}`);
                if (response.ok) {
                    const userDTOList = await response.json();

                    if (userDTOList.length > 0) {
                        const userDTO = userDTOList[0];
						
                        // Check if the entered password matches the fetched user's password
                        if (password === userDTO.password) {
                            displayMessage(`Welcome, ${username}! Redirecting...`, 'success');
			                // Redirect based on user role
		                    if (userDTO.role === 'admin') {
		                        window.location.href = `/admin_homepage.html`;
		                    } else if (userDTO.role === 'user') {
		                        window.location.href = `/staff_homepage.html?username=${username}`;
		                    } else {
		                        displayMessage('Invalid user role', 'error');
		                    }
                        } else {
                            displayMessage('Incorrect password', 'error');
                        }
                    } else {
                        displayMessage('User not found', 'error');
                    }
                } else {
                    throw new Error(`Failed to fetch user details: ${response.status}`);
                }
            } catch (error) {
                console.error('Error fetching user details:', error.message);
                displayMessage('An error occurred. Please try again later.', 'error');
            }
        }

        // Function to display messages in the message box
        function displayMessage(message, messageType) {
            const messageBox = document.getElementById('message-box');
            messageBox.style.display = 'block';
            messageBox.innerHTML = `<p class="${messageType}">${message}</p>`;

            // Hide the message box after a few seconds (5secs, here)
            setTimeout(() => {
                messageBox.style.display = 'none';
            }, 5000);
        }
    </script>
</head>

<body>
    <h2>COCOPO! Mapping and tracking made easy.</h2>
    <div class="container">
		<form id="loginForm">
		    <!-- Your input fields go here -->
		    <label for="uname"><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
		
		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
		
		    <label><input type="checkbox" value="remember-me"> Remember me</label>
		
		    <!-- Move the button inside the form -->
		    <button type="submit" onclick="login()">Login</button>
		</form>

        <a class="forgot-password" href="#">Forgot password?</a>
        
        <!-- Message box to display alerts -->
        <div id="message-box"></div>
    </div>
</body>

</html>
