<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 75px;
            /* background-color: #ecf0f1; *//* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .search-bar input[type=text] {
            padding: 8px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .search-bar button {
            float: right;
            padding: 8px 12px;
            margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
            background: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background: #2980b9; /* Darker shade on hover */
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db; /* Blue button color */
            color: #ecf0f1;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
            font-weight: bold;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .edit-btn, .save-btn {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .save-btn {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href='/staff_homepage.html'>Home</a>
	    <!-- Use JavaScript to set the href attribute dynamically -->
	    <a href='#' id="designCourseLink">Design Course</a>
	    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
	    <a href="#">Settings</a>
	    <a href="#">Help</a>
    </div>
    <div class="main-content">
		<h4>1. tesing1<div id="unit1OriginalObjectives"></div></h4>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" name="co1rbt1_1" disabled></td>
			    <td><input type="checkbox" name="co1rbt1_2" disabled></td>
			    <td><input type="checkbox" name="co1rbt1_3" disabled></td>
			    <td><input type="checkbox" name="co1rbt1_4" disabled></td>
			    <td><input type="checkbox" name="co1rbt1_5" disabled></td>
			    <td><input type="checkbox" name="co1rbt1_6" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" name="co1rbt2_1" disabled></td>
                <td><input type="checkbox" name="co1rbt2_2" disabled></td>
                <td><input type="checkbox" name="co1rbt2_3" disabled></td>
                <td><input type="checkbox" name="co1rbt2_4" disabled></td>
                <td><input type="checkbox" name="co1rbt2_5" disabled></td>
                <td><input type="checkbox" name="co1rbt2_6" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" name="co1rbt3_1" disabled></td>
                <td><input type="checkbox" name="co1rbt3_2" disabled></td>
                <td><input type="checkbox" name="co1rbt3_3" disabled></td>
                <td><input type="checkbox" name="co1rbt3_4" disabled></td>
                <td><input type="checkbox" name="co1rbt3_5" disabled></td>
                <td><input type="checkbox" name="co1rbt3_6" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" name="co1rbt4_1" disabled></td>
                <td><input type="checkbox" name="co1rbt4_2" disabled></td>
                <td><input type="checkbox" name="co1rbt4_3" disabled></td>
                <td><input type="checkbox" name="co1rbt4_4" disabled></td>
                <td><input type="checkbox" name="co1rbt4_5" disabled></td>
                <td><input type="checkbox" name="co1rbt4_6" disabled></td>
            </tr>
        </table>
        
        <h4>2. testing2<div id="unit2OriginalObjectives"></div></h4>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" name="co2rbt1_1" disabled></td>
			    <td><input type="checkbox" name="co2rbt1_2" disabled></td>
			    <td><input type="checkbox" name="co2rbt1_3" disabled></td>
			    <td><input type="checkbox" name="co2rbt1_4" disabled></td>
			    <td><input type="checkbox" name="co2rbt1_5" disabled></td>
			    <td><input type="checkbox" name="co2rbt1_6" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" name="co2rbt2_1" disabled></td>
                <td><input type="checkbox" name="co2rbt2_2" disabled></td>
                <td><input type="checkbox" name="co2rbt2_3" disabled></td>
                <td><input type="checkbox" name="co2rbt2_4" disabled></td>
                <td><input type="checkbox" name="co2rbt2_5" disabled></td>
                <td><input type="checkbox" name="co2rbt2_6" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" name="co2rbt3_1" disabled></td>
                <td><input type="checkbox" name="co2rbt3_2" disabled></td>
                <td><input type="checkbox" name="co2rbt3_3" disabled></td>
                <td><input type="checkbox" name="co2rbt3_4" disabled></td>
                <td><input type="checkbox" name="co2rbt3_5" disabled></td>
                <td><input type="checkbox" name="co2rbt3_6" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" name="co2rbt4_1" disabled></td>
                <td><input type="checkbox" name="co2rbt4_2" disabled></td>
                <td><input type="checkbox" name="co2rbt4_3" disabled></td>
                <td><input type="checkbox" name="co2rbt4_4" disabled></td>
                <td><input type="checkbox" name="co2rbt4_5" disabled></td>
                <td><input type="checkbox" name="co2rbt4_6" disabled></td>
            </tr>
        </table>
        
        <h4>3. testing3<div id="unit3OriginalObjectives"></div></h4>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" name="co3rbt1_1" disabled></td>
			    <td><input type="checkbox" name="co3rbt1_2" disabled></td>
			    <td><input type="checkbox" name="co3rbt1_3" disabled></td>
			    <td><input type="checkbox" name="co3rbt1_4" disabled></td>
			    <td><input type="checkbox" name="co3rbt1_5" disabled></td>
			    <td><input type="checkbox" name="co3rbt1_6" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" name="co3rbt2_1" disabled></td>
                <td><input type="checkbox" name="co3rbt2_2" disabled></td>
                <td><input type="checkbox" name="co3rbt2_3" disabled></td>
                <td><input type="checkbox" name="co3rbt2_4" disabled></td>
                <td><input type="checkbox" name="co3rbt2_5" disabled></td>
                <td><input type="checkbox" name="co3rbt2_6" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" name="co3rbt3_1" disabled></td>
                <td><input type="checkbox" name="co3rbt3_2" disabled></td>
                <td><input type="checkbox" name="co3rbt3_3" disabled></td>
                <td><input type="checkbox" name="co3rbt3_4" disabled></td>
                <td><input type="checkbox" name="co3rbt3_5" disabled></td>
                <td><input type="checkbox" name="co3rbt3_6" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" name="co3rbt4_1" disabled></td>
                <td><input type="checkbox" name="co3rbt4_2" disabled></td>
                <td><input type="checkbox" name="co3rbt4_3" disabled></td>
                <td><input type="checkbox" name="co3rbt4_4" disabled></td>
                <td><input type="checkbox" name="co3rbt4_5" disabled></td>
                <td><input type="checkbox" name="co3rbt4_6" disabled></td>
            </tr>
        </table>
        
        <h4>4. testing4<div id="unit4OriginalObjectives"></div></h4>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" name="co4rbt1_1" disabled></td>
			    <td><input type="checkbox" name="co4rbt1_2" disabled></td>
			    <td><input type="checkbox" name="co4rbt1_3" disabled></td>
			    <td><input type="checkbox" name="co4rbt1_4" disabled></td>
			    <td><input type="checkbox" name="co4rbt1_5" disabled></td>
			    <td><input type="checkbox" name="co4rbt1_6" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" name="co4rbt2_1" disabled></td>
                <td><input type="checkbox" name="co4rbt2_2" disabled></td>
                <td><input type="checkbox" name="co4rbt2_3" disabled></td>
                <td><input type="checkbox" name="co4rbt2_4" disabled></td>
                <td><input type="checkbox" name="co4rbt2_5" disabled></td>
                <td><input type="checkbox" name="co4rbt2_6" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" name="co4rbt3_1" disabled></td>
                <td><input type="checkbox" name="co4rbt3_2" disabled></td>
                <td><input type="checkbox" name="co4rbt3_3" disabled></td>
                <td><input type="checkbox" name="co4rbt3_4" disabled></td>
                <td><input type="checkbox" name="co4rbt3_5" disabled></td>
                <td><input type="checkbox" name="co4rbt3_6" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" name="co4rbt4_1" disabled></td>
                <td><input type="checkbox" name="co4rbt4_2" disabled></td>
                <td><input type="checkbox" name="co4rbt4_3" disabled></td>
                <td><input type="checkbox" name="co4rbt4_4" disabled></td>
                <td><input type="checkbox" name="co4rbt4_5" disabled></td>
                <td><input type="checkbox" name="co4rbt4_6" disabled></td>
            </tr>
        </table>
        
        <h4>5. testing5<div id="unit5OriginalObjectives"></div></h4>
        <table>
            <tr>
                <th></th>
                <th>Remember</th>
                <th>Apply</th>
                <th>Understand</th>
                <th>Create</th>
                <th>Analyse</th>
                <th>Evaluate</th>
            </tr>
            <tr>
                <td>Factual Knowledge</td>
                <td><input type="checkbox" name="co5rbt1_1" disabled></td>
			    <td><input type="checkbox" name="co5rbt1_2" disabled></td>
			    <td><input type="checkbox" name="co5rbt1_3" disabled></td>
			    <td><input type="checkbox" name="co5rbt1_4" disabled></td>
			    <td><input type="checkbox" name="co5rbt1_5" disabled></td>
			    <td><input type="checkbox" name="co5rbt1_6" disabled></td>
            </tr>
            <tr>
                <td>Conceptual Knowledge</td>
                <td><input type="checkbox" name="co5rbt2_1" disabled></td>
                <td><input type="checkbox" name="co5rbt2_2" disabled></td>
                <td><input type="checkbox" name="co5rbt2_3" disabled></td>
                <td><input type="checkbox" name="co5rbt2_4" disabled></td>
                <td><input type="checkbox" name="co5rbt2_5" disabled></td>
                <td><input type="checkbox" name="co5rbt2_6" disabled></td>
            </tr>
            <tr>
                <td>Procedural Knowledge</td>
                <td><input type="checkbox" name="co5rbt3_1" disabled></td>
                <td><input type="checkbox" name="co5rbt3_2" disabled></td>
                <td><input type="checkbox" name="co5rbt3_3" disabled></td>
                <td><input type="checkbox" name="co5rbt3_4" disabled></td>
                <td><input type="checkbox" name="co5rbt3_5" disabled></td>
                <td><input type="checkbox" name="co5rbt3_6" disabled></td>
            </tr>
            <tr>
                <td>Meta-cognitive Knowledge</td>
                <td><input type="checkbox" name="co5rbt4_1" disabled></td>
                <td><input type="checkbox" name="co5rbt4_2" disabled></td>
                <td><input type="checkbox" name="co5rbt4_3" disabled></td>
                <td><input type="checkbox" name="co5rbt4_4" disabled></td>
                <td><input type="checkbox" name="co5rbt4_5" disabled></td>
                <td><input type="checkbox" name="co5rbt4_6" disabled></td>
            </tr>
        </table>

        <button class="edit-btn" onclick="enableEditing()">Edit</button>
        <button class="save-btn" onclick="saveChanges()" disabled>Save</button>
    </div>
    <script>
		// Function to get the value of a query parameter from the URL
        function getQueryParam(parameter) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(parameter);
        }
        
	    // Get the parameter values
        const username = getQueryParam('username');
        const selectedCourse = getQueryParam('selectedCourse');
        
        document.addEventListener('DOMContentLoaded', function () {
			// Set href attributes with dynamically constructed URLs
	        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
	        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
		});
        
		// Function to fetch and display original outcomes
		async function fetchAndDisplayOriginalOutcomes(unitNumber) {
		    try {
		        // Fetch data from the backend
		        const response = await fetch(`/api/course-outcomes/${selectedCourse}/co${unitNumber}`);
		        if (response.ok) {
		            const originalOutcome = await response.json();
		            displayOriginalOutcomes(originalOutcome, `unit${unitNumber}OriginalOutcomes`);
		        } else {
		            throw new Error(`Failed to fetch original course objectives for Unit ${unitNumber}: ${response.status}`);
		        }
		    } catch (error) {
		        console.error(error.message);
		    }
		}
		
		// Function to display original course objectives
		function displayOriginalOutcomes(outcome, containerId) {
		    const container = document.getElementById(containerId);
		
		    // Display the outcomes without checking if it's an array
		    const paragraph = document.createElement('p');
		    paragraph.textContent = outcome.description; 
		    container.appendChild(paragraph);
		}
		
		// Call the function for each unit to fetch and display original objectives
		fetchAndDisplayOriginalOutcomes(1);
		fetchAndDisplayOriginalOutcomes(2);
		fetchAndDisplayOriginalOutcomes(3);
		fetchAndDisplayOriginalOutcomes(4);
		fetchAndDisplayOriginalOutcomes(5);
		
        function enableEditing() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.disabled = false;
            });

            document.querySelector('.edit-btn').disabled = true;
            document.querySelector('.save-btn').disabled = false;
        }

        function saveChanges() {
		    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
		    var rbtList = [];
		
		    checkboxes.forEach(function (checkbox) {
			    var checkboxName = checkbox.name;
			    var isChecked = checkbox.checked;
			
			    // Extract co_id and rbt_id from checkbox name
			    var [, co_id, rbt_id] = checkboxName.match(/co\d+rbt(\d+_\d+)/) || [];
			
			    // If the checkbox is checked, add the rbt_id to the list
			    if (isChecked && co_id && rbt_id) {
			        rbtList.push(rbt_id);
			    }
			
			    checkbox.disabled = !isChecked; // Disable only if the checkbox is unchecked
			});
		
		    // Call the API to update RBT mappings
		    updateRbtMappings(selectedCourse, co_id, rbtList)
		        .then(updatedMappings => {
		            console.log('RBT Mappings updated:', updatedMappings);
		        })
		        .catch(error => console.error('Error updating RBT Mappings:', error));
		
		    // Enable the edit button and disable the save button
		    document.querySelector('.edit-btn').disabled = false;
		    document.querySelector('.save-btn').disabled = true;
		}
		
		// Function to call the update RBT Mappings API
		async function updateRbtMappings(course_code, co_id, rbtList) {
		    try {
		        const response = await fetch(`/api/updateRbtMappings/${course_code}/${co_id}`, {
		            method: 'PUT',
		            headers: {
		                'Content-Type': 'application/json',
		            },
		            body: JSON.stringify(rbtList),
		        });
		
		        if (response.ok) {
		            const updatedMappings = await response.json();
		            return updatedMappings;
		        } else {
		            throw new Error(`Failed to update RBT Mappings: ${response.status}`);
		        }
		    } catch (error) {
		        console.error('Error updating RBT Mappings:', error.message);
		        throw error;
		    }
		}
		
    </script>
</body>
</html>
