<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .side-panel {
            background-color: #2c3e50; /* Darker shade of blue-gray */
            color: #ecf0f1; /* Lighter shade of gray */
            padding: 10px;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        .side-panel a {
            display: block;
            color: #ecf0f1;
            padding: 12px 16px;
            text-decoration: none;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .side-panel a:hover {
            background-color: #34495e; /* Darker shade on hover */
        }

        .main-content {
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px;
            background-color: #ecf0f1; /* Light gray background */
        }

        .top-bar {
            background-color: #2c3e50;
            padding: 25px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-bar input[type="text"] {
            margin: 5px;
            padding: 8px;
            border: 1px solid #95a5a6; /* Light blue-gray border */
            border-radius: 5px;
            font-size: 16px;
        }

        .top-bar img {
            margin: 5px;
            padding: 8px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db; /* Lighter shade of blue */
        }

        .search-bar {
		    position: absolute;
		    right: 20px;
		    top: 10px;
		}
		
		.search-bar input[type=text] {
		    padding: 8px;
		    border: none;
		    font-size: 16px;
		    border-radius: 5px;
		}
		
		.search-bar button {
		    float: right;
		    padding: 8px 12px;
		    margin-right: 40px; /* Adjusted to a lower negative value for significant left shift */
		    background: #3498db; /* Blue button color */
		    color: #ecf0f1;
		    font-size: 16px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		
		.search-bar button:hover {
		    background: #2980b9; /* Darker shade on hover */
		}
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="search-bar">
            <form action="/search">
                <input type="text" placeholder="Search" name="query">
                <button type="submit">&#128269;</button>
            </form>
        </div>
    </div>
    <div class="side-panel">
        <h3 style="color: #3498db;">COCOPO</h3>
        <h4 style="color: #3498db;">Mapping and tracking made easy!</h4>
        <a href='/staff_homepage.html'>Home</a>
	    <!-- Use JavaScript to set the href attribute dynamically -->
	    <a href='#' id="designCourseLink">Design Course</a>
	    <a href='#' id="calculateAttainmentLink">Calculate Attainment</a>
	    <a href="#">Settings</a>
	    <a href="#">Help</a>
    </div>
    <div class="main-content">
        <!-- Your main content goes here -->
    </div>
    <script>
		// Function to get the value of a query parameter from the URL
	        function getQueryParam(parameter) {
	            const queryString = window.location.search;
	            const urlParams = new URLSearchParams(queryString);
	            return urlParams.get(parameter);
	        }
	
	        // Get the parameter values
        	const username = getQueryParam('username')
        	
        	document.addEventListener('DOMContentLoaded', function () {
				// Set href attributes with dynamically constructed URLs
		        document.getElementById("designCourseLink").href = '/designcourse.html?username=' + encodeURIComponent(username);
		        document.getElementById("calculateAttainmentLink").href = '/calculateattainment.html?username=' + encodeURIComponent(username);
			});
	</script>
</body>
</html>
